<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/dev" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">dev | RaspiBlitz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.raspiblitz.org/docs/faq/dev"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="dev | RaspiBlitz"><meta data-rh="true" name="description" content="FAQ Development"><meta data-rh="true" property="og:description" content="FAQ Development"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.raspiblitz.org/docs/faq/dev"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/faq/dev" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/faq/dev" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.890c17de.css">
<script src="/assets/js/runtime~main.56d60777.js" defer="defer"></script>
<script src="/assets/js/main.6c23b8e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RaspiBlitz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/raspiblitz/raspiblitz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/security">Security Policy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/raspiblitz-setup">RaspiBlitz Setup</a><button aria-label="Expand sidebar category &#x27;RaspiBlitz Setup&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/raspiblitz-usage">RaspiBlitz Usage</a><button aria-label="Expand sidebar category &#x27;RaspiBlitz Usage&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/community-resources">Community Resources</a><button aria-label="Expand sidebar category &#x27;Community Resources&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/faqs">FAQ&#x27;s</a><button aria-label="Collapse sidebar category &#x27;FAQ&#x27;s&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq/cl">Core Lightning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/faq/dev">dev</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq">FAQ</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/faqs"><span itemprop="name">FAQ&#x27;s</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">dev</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>dev</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq-development">FAQ Development<a href="#faq-development" class="hash-link" aria-label="Direct link to FAQ Development" title="Direct link to FAQ Development">​</a></h2>
<p>These are FAQ and notes for developers only - if you are just operating a RaspiBlitz you can skip these.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-create-raspberrypi-images-with-packer">Steps to create RaspberryPi images with Packer?<a href="#steps-to-create-raspberrypi-images-with-packer" class="hash-link" aria-label="Direct link to Steps to create RaspberryPi images with Packer?" title="Direct link to Steps to create RaspberryPi images with Packer?">​</a></h3>
<ul>
<li>Make sure you have:<!-- -->
<ul>
<li>Correct version-string in: <code>_version.info</code></li>
<li>Correct version-branch as fallback in <code>build_sdcard.sh</code></li>
</ul>
</li>
<li>Start <a href="https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.4.0-amd64-cinnamon.iso" target="_blank" rel="noopener noreferrer"><code>Debian LIVE</code></a> from USB stick<!-- -->
<ul>
<li>On USB boot be sure to start the &quot;LIVE_SYSTEM&quot; image</li>
<li>Set KeyboardLang, &quot;Screensaver&quot; &amp; &quot;Power Management&quot;</li>
<li>Connect a additional 128GB USB with NFTS formatted</li>
</ul>
</li>
<li>Using Filemanager open the 128GB-USBDrive and right-click &quot;Open in Terminal&quot;</li>
<li>Make sure the packer script is in root of the 128GB-USBDrive<!-- -->
<ul>
<li>If it is not there download:</li>
<li><code>curl -O -L https://raw.githubusercontent.com/raspiblitz/raspiblitz/dev/ci/packer.sh</code></li>
</ul>
</li>
<li>Security read/check script and compare checksum:<!-- -->
<ul>
<li><code>shasum -a 256 ./ci/packer.sh</code> or</li>
<li><code>shasum -a 256 packer.sh</code></li>
</ul>
</li>
<li>Start build with:</li>
<li><code>sudo bash ./packer.sh</code> and enter:<!-- -->
<ul>
<li><code>BRANCH</code> = the branch name on this repo of which the image should be build</li>
<li><code>[arm|x86]</code> = The architecture the image is targeting (RaspberryPi = <code>arm</code>)</li>
<li><code>[min|fat]</code> = lean or fatpack (fatpack prepackages lots of apps already with the image)</li>
<li><code>LASTCOMMITHASH</code> (optional) = security check &amp; copy the latest commit hash of the branch you want to build (substring is ok)</li>
</ul>
</li>
</ul>
<p>To directly write an image from the final <code>img.gz</code> file from the build laptop you need tu unzip the file first with <code>gunzip [imagefile.img.gz]</code> and then use the debian Image Writer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-process-of-creating-a-new-raspberrypi-sd-card-image-release-manually">What is the process of creating a new RaspberryPi SD card image release manually?<a href="#what-is-the-process-of-creating-a-new-raspberrypi-sd-card-image-release-manually" class="hash-link" aria-label="Direct link to What is the process of creating a new RaspberryPi SD card image release manually?" title="Direct link to What is the process of creating a new RaspberryPi SD card image release manually?">​</a></h3>
<p>Checklist before making a SD card image release:</p>
<ul>
<li>&quot;Versioning&quot; number is upfates in your RaspiBlitz Source Code (_version.info)</li>
<li>Latest code is merged in release branch</li>
</ul>
<p>Creating the base minimal sd card:</p>
<ul>
<li>Start <a href="http://releases.ubuntu.com/18.04.3/ubuntu-18.04.3-desktop-amd64.iso" target="_blank" rel="noopener noreferrer"><code>Ubuntu LIVE</code></a> from USB stick</li>
<li>Under Settings: best to set correct keyboard language &amp; power settings to prevent monitor turn off</li>
<li>Connect to a secure WiFi (hardware switch on) or LAN</li>
<li>Download the latest RaspiOS-64bit (zip/xz &amp; sig file) namend in the build_sdcard.sh and note the SHA256 checksum</li>
<li>From the browser <code>Show All Downloads</code> and from the context menu select <code>Open Containing Folder</code></li>
<li>On that file manager open context (right click) on the white-space and select <code>Open in Terminal</code></li>
<li>Compare the checksum with the one you just made note of, using <code>shasum -a 256 *.zip</code></li>
<li>Check signature: <code>wget https://www.raspberrypi.org/raspberrypi_downloads.gpg.key &amp;&amp; gpg --import ./raspberrypi_downloads.gpg.key &amp;&amp; gpg --verify *.sig</code></li>
<li>The result should say &quot;correct signature&quot; and the fingerprint should end with <code>8738 CD6B 956F 460C</code></li>
<li>Insert an NTFS formatted USB stick and use the file manager to move all files to the USB</li>
<li>If image is an ZIP file use in file manager context on NTFS USB stick <code>extract here</code> to unzip</li>
<li>Download script for later with <code>curl https://raw.githubusercontent.com/Drewsif/PiShrink/master/pishrink.sh &gt; pishrink.sh</code></li>
<li>Connect SD card reader with a SD card (16GB recommended)</li>
<li>In the file manager open context on the .img-file, select <code>Open With Disk Image Writer</code> and write the image to the SD card</li>
<li>In the file manager open context on <code>boot</code> drive free space <code>open in terminal</code></li>
<li>Run the commands <code>touch ssh</code></li>
<li>Run the command: <code>echo &quot;pi:\$6\$TE7HmruYY9EaNiKP\$Vz0inJ6gaoJgJvQrC5z/HMDRMTN2jKhiEnG83tc1Jsw7lli5MYdeA83g3NOVCsBaTVW4mUBiT/1ZRWYdofVQX0&quot; &gt; userconf</code> and <code>exit</code></li>
<li>Eject the <code>boot</code> and the <code>NTFS</code> volume</li>
<li>Connect a RaspiBlitz (without HDD) to network, insert sd card and power up</li>
<li>Find the IP of the RaspiBlitz (arp -a or check router)</li>
<li>In terminal <code>ssh pi@[IP-OF-RASPIBLITZ]</code></li>
<li>Password is <code>raspberry</code></li>
<li>Run the following command BUT REPLACE <code>[BRANCH]</code> with the branch-string of your latest version</li>
<li>To run the minimal pack: <code>wget --no-cache https://raw.githubusercontent.com/raspiblitz/raspiblitz/[BRANCH]/build_sdcard.sh &amp;&amp; sudo bash build_sdcard.sh -u raspiblitz -b [BRANCH] -f 0 -d headless</code></li>
<li>Monitor/Check outputs for warnings/errors</li>
<li>Login new with <code>ssh admin@[IP-OF-RASPIBLITZ]</code> (pw: raspiblitz) and run <code>release</code></li>
<li>Disconnect WiFi/LAN on build laptop (hardware switch off) and shutdown</li>
<li>Remove <code>Ubuntu LIVE</code> USB stick and cut power from the RaspberryPi</li>
</ul>
<p>Creating the image of sd card:</p>
<ul>
<li>Connect USB stick with latest <code>TAILS</code> (make it stay offline)</li>
<li>Boot Tails with extra setting of Admin-Passwort and remember (use later for sudo)</li>
<li>Menu &gt; Systemtools &gt; Settings &gt; Energy -&gt; best to set monitor to never turn off</li>
<li>Connect USB stick with GPG signing keys - decrypt drive if needed</li>
<li>Open Terminal and cd into directory of USB Stick under <code>/media/amnesia</code></li>
<li>Run <code>gpg --import ./sub.key</code>, check and <code>exit</code></li>
<li>Disconnect USB stick with GPG keys</li>
<li>Take the SD card from the RaspberryPi and connect with an external SD card reader to the laptop</li>
<li>Click on <code>boot</code> volume once in the file manger</li>
<li>Connect the NTFS USB stick, open in file manager and delete old files</li>
<li>To make a raw image from sd card - second way (UI with progress):<!-- -->
<ul>
<li>Search &quot;Laufwerke&quot; or &quot;Drives&quot; on Tails Apps</li>
<li>Create image named <code>raspiblitz.img</code> to USB storage</li>
</ul>
</li>
<li>Open Terminal and cd into directory of NTFS USB stick under <code>/media/amnesia</code></li>
<li><code>shasum -a 256 ./pishrink.sh</code> should be <code>760a7996fe8496e1d463e7a174d87ee92e41a8a1b195c02e98a27fcad2051dc6</code></li>
<li><code>chmod +x ./pishrink.sh | sudo ./pishrink.sh ./raspiblitz.img</code></li>
<li><code>gzip -c ./raspiblitz.img &gt; ./raspiblitz-min/fat-vX.X.X-YEAR-MONTH-DAY.img.gz</code></li>
<li><code>shasum -a 256 ./raspiblitz-min/fat-vX.X.X-YEAR-MONTH-DAY.img.gz &gt; ./raspiblitz-min/fat-vX.X.X-YEAR-MONTH-DAY.img.gz.sha</code></li>
<li>make analog copy/note of checksum</li>
<li>Sign with <code>gpg --output raspiblitz-min/fat-vX.X.X-YEAR-MONTH-DAY.img.gz.sig --detach-sign raspiblitz-min/fat-vX.X.X-YEAR-MONTH-DAY.img.gz</code></li>
</ul>
<p>Prepare template for subversion update later:</p>
<ul>
<li><code>mv ./raspiblitz.img ./raspiblitz-min-vX.X.X.img</code></li>
<li><code>shasum -a 256 ./raspiblitz-min-vX.X.img &gt; ./raspiblitz-min-vX.X.X.img.sha</code></li>
<li>make analog copy/note of checksum</li>
</ul>
<p>Creating a fatpack sd card from the minimal image:</p>
<ul>
<li>Start TAILS live image</li>
<li>On NTFS USB Stick (Open in Terminal) check hash of raspiblitz-min-vX.X.X.img wit analog note:</li>
<li><code>shasum -a 256 ./raspiblitz-min-vX.X.X.img</code></li>
<li>Right-Click the file and write to a min 32GB sd card</li>
<li>On <code>bootfs</code> in FileManger (Open in Terminal):</li>
<li><code>touch stop</code> &amp; <code>exit</code> terminal</li>
<li>Shutdown TAILS &amp; eject sd card</li>
<li>Bootup UBUNTU LIVE</li>
<li>Connect a RaspiBlitz (without HDD) to network, insert sd card and power up</li>
<li>Find the IP of the RaspiBlitz (arp -a or check router)</li>
<li>In terminal <code>ssh admin@[IP-OF-RASPIBLITZ]</code></li>
<li>Update to latest code with <code>patch code</code></li>
<li>the following only if its a <code>fatpack</code>:<!-- -->
<ul>
<li>run command <code>fatpack</code></li>
<li>if it reboot, ssh in again &amp; again run command <code>fatpack</code></li>
<li>check that script ended without errors</li>
</ul>
</li>
<li>do the creation &amp; signing of the image file like in chapter above</li>
</ul>
<p>Publishing the images:</p>
<ul>
<li>Connect the NTFS USB stick to MacOS (it is just read-only)</li>
<li>Run tests on the new image</li>
<li>Upload the new image to the Download Server - put sig-file next to it</li>
<li>Copy SHA256-String into GitHub README and update the download link</li>
<li>Create Torrent file from image and place in in the <code>home.admin/assets</code> folder<!-- -->
<ul>
<li>upload images per FTP (Filezilla) to <code>yourseedbox.com</code> server under <code>torrent/rtorrent</code></li>
<li>open QuickBox &gt; ruTorrent and choose <code>create Torrent</code></li>
<li>select image file, add trackers (see below) and start seeding</li>
<li>download the torrent-file into <code>home.admin/assets</code> folder &amp; commit</li>
<li>get raw-link to torrent file from gitub</li>
<li>edit in <code>raspiblitz-docs</code> the <code>docs/software-setup/_download.md</code></li>
</ul>
</li>
</ul>
<p>This is a recommended tracker list to be used with the torrent:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">udp://tracker.coppersurfer.tk:6969/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://tracker.yoshi210.com:6969/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://open.acgtracker.com:1096/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://tracker.skyts.net:6969/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">udp://9.rarbg.me:2780/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://tracker2.itzmx.com:6961/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">udp://exodus.desync.com:6969/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://pow7.com:80/announce</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">udp://tracker.leechers-paradise.org:6969</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="versioning">Versioning<a href="#versioning" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning">​</a></h3>
<ul>
<li>Major Updates: 1.0.0, 2.0.0, 3.0.0, ... are epic updates signaling that the software reached a new era.</li>
<li>Main Updates: 1.1.0, 1.2.0, 1.3.0, ... are release updates - the reflashing of the sd ard is mandatory.</li>
<li>Minor Updates: 1.3.0, 1.3.1, 1.3.2, ... are patch updates - can be done by &#x27;patching&#x27; the scripts &amp; code, but new sd card reflash is still advised.</li>
</ul>
<p>Every release has its own branch: <code>v1.9</code>, <code>v1.10</code>, <code>v1.11</code> .. this way hot patches can be merged into the release branch and people update with the <code>patch code</code> command</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-customize-my-raspiblitz-or-add-other-software">How can I customize my RaspiBlitz or add other software?<a href="#how-can-i-customize-my-raspiblitz-or-add-other-software" class="hash-link" aria-label="Direct link to How can I customize my RaspiBlitz or add other software?" title="Direct link to How can I customize my RaspiBlitz or add other software?">​</a></h3>
<p>The RaspiBlitz is your computer to experiment with. Feel free to add your own scripts, edit the system or install further software from the command line. Just keep in mind that after an update/recovery the RaspiBlitz starts with a fresh and clean operating system again. So all your editings and installs might be gone. To prevent this you should do the following:</p>
<ul>
<li>place your own scripts and data that should survive an update/recovery into the <code>/mnt/hdd/app-data</code> directory</li>
<li>put all install commands &amp; modification of the system into the script <code>/mnt/hdd/app-data/custom-installs.sh</code> which will be started automatically on a recovery/update.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-workflow">GitHub Workflow<a href="#github-workflow" class="hash-link" aria-label="Direct link to GitHub Workflow" title="Direct link to GitHub Workflow">​</a></h3>
<ul>
<li>Development is done on the &#x27;dev&#x27; branch, new features should be done on single feature branches and merged into &#x27;dev&#x27; once ready.</li>
<li>When a release of a new main-update (see above) comes closer, a new release branch gets created from &#x27;dev&#x27; with the first release candidate - the RCs and the final release sd card will be build from this branch.</li>
<li>All minor-releases will basically all work with the same &#x27;build_sdcard.sh&#x27; script so that the code could be updated by just calling &#x27;patch&#x27;. Emergency updates on lnd &amp; bitcoin may break this guideline, but basic structure &amp; packaging should stay mostly consistent over a main-update version.</li>
<li>Once a release is ready, that release branch will be set as the &quot;default&quot; branch on GitHub (so its shown as main page)</li>
<li>Hot fixes &amp; new features for minor versions will be created as single branches from the release branch, and once ready will be merged back into that release branch as a Pull Request using &#x27;Squash-Merge&#x27; AND then, this &#x27;Squash-Merge&#x27; (one single commit) will get cherry-picked into the  &#x27;dev&#x27; branch (&#x27;git cherry-pick COMMITHASH&#x27; - may call &#x27;git fetch&#x27; &amp; &#x27;git pull&#x27; before to make a clean cherry-pick into dev).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-run-raspiblitz-on-other-computers-than-raspberrypi">Can I run RaspiBlitz on other computers than RaspberryPi?<a href="#can-i-run-raspiblitz-on-other-computers-than-raspberrypi" class="hash-link" aria-label="Direct link to Can I run RaspiBlitz on other computers than RaspberryPi?" title="Direct link to Can I run RaspiBlitz on other computers than RaspberryPi?">​</a></h3>
<p>There is an experimental section in this GitHub that tries to build for other SingleBoardComputers. Feel free to try it out and share your experience: <a href="https://github.com/raspiblitz/raspiblitz/blob/dev/alternative.platforms/README.md" target="_blank" rel="noopener noreferrer">alternative.platforms/README.md</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-build-an-sd-card-from-another-branch">How can I build an SD card from another branch?<a href="#how-can-i-build-an-sd-card-from-another-branch" class="hash-link" aria-label="Direct link to How can I build an SD card from another branch?" title="Direct link to How can I build an SD card from another branch?">​</a></h3>
<p>There might be new, but not released features in development that are not yet in the default version branch - but you want to try them out.</p>
<p>To build a SD card image from another branch than master, you can use the packer.sh script and just give it the name of the branch to build from - see top of this chapter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-build-an-sd-card-from-my-forked-github-repo">How can I build an SD card from my forked GitHub Repo?<a href="#how-can-i-build-an-sd-card-from-my-forked-github-repo" class="hash-link" aria-label="Direct link to How can I build an SD card from my forked GitHub Repo?" title="Direct link to How can I build an SD card from my forked GitHub Repo?">​</a></h3>
<p>If you fork the RaspiBlitz repo (much welcome) and you want to build an sd vcard you need to change one line in your code to the address of your repo and use that packer file to run: <a href="https://github.com/raspiblitz/raspiblitz/blob/655f5cb7b08d090fd5e5a54d5ee7f300bb975aab/ci/packer.sh#L9" target="_blank" rel="noopener noreferrer">https://github.com/raspiblitz/raspiblitz/blob/655f5cb7b08d090fd5e5a54d5ee7f300bb975aab/ci/packer.sh#L9</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-checkout-a-new-branch-from-the-raspiblitz-repo-to-my-forked-repo">How can I checkout a new branch from the RaspiBlitz repo to my forked repo?<a href="#how-can-i-checkout-a-new-branch-from-the-raspiblitz-repo-to-my-forked-repo" class="hash-link" aria-label="Direct link to How can I checkout a new branch from the RaspiBlitz repo to my forked repo?" title="Direct link to How can I checkout a new branch from the RaspiBlitz repo to my forked repo?">​</a></h3>
<p>You need to have your forked repo checked-out on your laptop. There your should see your forked repo as <code>origin</code> when you run <code>git remote -v</code>. If you don&#x27;t see an additional <code>upstream</code> remote yet, then create it with the following command: <code>git remote add upstream https://github.com/raspiblitz/raspiblitz.git</code>.</p>
<p>So, first checkout the new branch named <code>BRANCH</code> from the original RaspBlitz repo to your local computer with: <code>git fetch upstream</code> and then <code>git checkout -b BRANCH upstream/BRANCH</code>.</p>
<p>Now push the new branch to your forked GitHub repo with <code>git push -u origin BRANCH</code>.</p>
<p>Once the branch is available and synced between the RaspiBlitz GitHub repo, your forked GitHub repo and your local computer git repo, you can start developing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-sync-a-branch-of-my-forked-github-with-my-local-raspiblitz">How can I sync a branch of my forked GitHub with my local RaspiBlitz?<a href="#how-can-i-sync-a-branch-of-my-forked-github-with-my-local-raspiblitz" class="hash-link" aria-label="Direct link to How can I sync a branch of my forked GitHub with my local RaspiBlitz?" title="Direct link to How can I sync a branch of my forked GitHub with my local RaspiBlitz?">​</a></h3>
<p>Since v1.5 of RaspiBlitz there has been an easy way thru the SSH menus: Under <code>MAIN MENU &gt; UPDATE &gt; PATCH</code> you have the option to change the GitHub repository and and branch to sync with. You change the GitHub Repository by setting the GitHub username where you forked the Repo.</p>
<p>So for example: If you forked the RaspiBlitz project (raspiblitz/raspiblitz) on GitHub and your GitHub project page is now called: <a href="https://github.com/raumi75/raspiblitz" target="_blank" rel="noopener noreferrer">https://github.com/raumi75/raspiblitz</a> ... then just change the repo to sync/patch with to your username <code>raumi75</code>.</p>
<p>Now you can use the <code>Patch/Sync RaspiBlitz with GitHub Repo</code> to easily keep your RaspiBlitz in sync with your forked repository and develop your own customizations and features.</p>
<p>Background info and doing it manually:</p>
<p>There is a git copy of the original RaspiBlitz GitHub repo on your physical RaspiBlitz in the folder <code>/home/admin/raspiblitz</code>. If you change into that folder and run <code>git remote -v</code> you can see the set origin repo.</p>
<p>You need to change that origin repo to your forked repo. You do that with:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git remote set-url origin [THE-URL-OF-YOUR-FORKED-REPO]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Now to sync your branch namend BRANCH on your forked repo with your RaspiBlitz, you always just run:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/home/admin/config.scripts/blitz.github.sh BRANCH</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>So your workflow can go like this: You write code on your local computer. Commit to your local repo, push it to your forked repo and use the sync-script above to get the code to your RaspiBlitz.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-manual-provision-an-image-with-updated-code">How can I manual provision an image with updated code?<a href="#how-can-i-manual-provision-an-image-with-updated-code" class="hash-link" aria-label="Direct link to How can I manual provision an image with updated code?" title="Direct link to How can I manual provision an image with updated code?">​</a></h3>
<p>To boot an already build sd card image with your updated raspiblitz code base you can use the <code>stop</code> file flag. This will make the <code>_bootstrap.sh</code> script stop basically before making any setup or recovery changes to the system. You can SSH in an use the <code>github</code> command to update the raspiblitz code and then use <code>release</code> command. To set the <code>stop</code> file flag. Insert a fresh written sd card into your PC and on the root of <code>bootfs</code> drive with a file manager place a empty file simply called <code>stop</code> (with no file extension).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-add-an-app-to-the-raspiblitz">How to add an app to the RaspiBlitz?<a href="#how-to-add-an-app-to-the-raspiblitz" class="hash-link" aria-label="Direct link to How to add an app to the RaspiBlitz?" title="Direct link to How to add an app to the RaspiBlitz?">​</a></h3>
<p>To add your app you can fork the raspiblitz repo, follow the <code>/home.admin/config.scripts/bonus.template.sh</code> script <a href="https://github.com/raspiblitz/raspiblitz/blob/dev/home.admin/config.scripts/bonus.template.sh" target="_blank" rel="noopener noreferrer">see code</a>, copy/adapt it, test it on your RaspiBlitz and make a PR back to the main repo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-contribute-a-featurechange-from-my-forked-branch-back-to-the-raspiblitz-repo">How contribute a feature/change from my forked branch back to the RaspiBlitz repo?<a href="#how-contribute-a-featurechange-from-my-forked-branch-back-to-the-raspiblitz-repo" class="hash-link" aria-label="Direct link to How contribute a feature/change from my forked branch back to the RaspiBlitz repo?" title="Direct link to How contribute a feature/change from my forked branch back to the RaspiBlitz repo?">​</a></h3>
<p>In the same way as described above, you can build a new feature or test a change. Once you have something ready that you want to contribute back, you make sure it&#x27;s pushed to your forked GitHub repo, and then start a pull request from your forked repo to the RaspiBlitz repo.</p>
<p>See more info: <a href="https://yangsu.github.io/pull-request-tutorial/" target="_blank" rel="noopener noreferrer">https://yangsu.github.io/pull-request-tutorial/</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-help-testing-a-pull-request">How can I help testing a Pull Request?<a href="#how-can-i-help-testing-a-pull-request" class="hash-link" aria-label="Direct link to How can I help testing a Pull Request?" title="Direct link to How can I help testing a Pull Request?">​</a></h3>
<p>Make sure to have the correct base image.
Then go to the command line and create a branch for the PR:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd /home/admin/raspiblitz</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git fetch origin pull/[PRNUMBER]/head:pr[PRNUMBER]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout pr[PRNUMBER]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd /home/admin</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/home/admin/config.scripts/blitz.github.sh -justinstall</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Now you have the code of the PR active - depending on what scripts are changed you might need to reboot.</p>
<p>To change back to the code:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/home/admin/config.scripts/blitz.github.sh master</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-push-changes-to-an-existing-pull-request">How can I push changes to an existing Pull Request?<a href="#how-can-i-push-changes-to-an-existing-pull-request" class="hash-link" aria-label="Direct link to How can I push changes to an existing Pull Request?" title="Direct link to How can I push changes to an existing Pull Request?">​</a></h3>
<p>See article: <a href="https://tech.sycamore.garden/add-commit-push-contributor-branch-git-github" target="_blank" rel="noopener noreferrer">https://tech.sycamore.garden/add-commit-push-contributor-branch-git-github</a> .. only works if your a contributor on raspiblitz repo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-cherry-pick-with-branch-protections--codeowners-file">How to cherry-pick with branch protections &amp; CODEOWNERS file?<a href="#how-to-cherry-pick-with-branch-protections--codeowners-file" class="hash-link" aria-label="Direct link to How to cherry-pick with branch protections &amp; CODEOWNERS file?" title="Direct link to How to cherry-pick with branch protections &amp; CODEOWNERS file?">​</a></h3>
<p>Chery-picking patch PRs from dev to a release-branch like &#x27;v1.8&#x27; (for example) is now a bit more complicated. Either an admin switches temorarly the branch protection &quot;require a pull request before merging&quot; setting off for the <code>git cherry-pick</code> OR we create a <code>p1.8</code> branch from <code>v1.8</code>, cherry-pick the squashed patch PR into that unprotected <code>p1.8</code> and then open a PR back to <code>v1.8</code>.</p>
<p>But what we gain is that better branch protection and we can add more contributors to the project that are allowed to manage issues - like adding labels or closing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-run-the-automatic-amd64-build-on-a-vm-on-osx">How to run the automatic amd64 build on a VM on OSX?<a href="#how-to-run-the-automatic-amd64-build-on-a-vm-on-osx" class="hash-link" aria-label="Direct link to How to run the automatic amd64 build on a VM on OSX?" title="Direct link to How to run the automatic amd64 build on a VM on OSX?">​</a></h3>
<p>just notes so far:</p>
<p><a href="https://brew.sh" target="_blank" rel="noopener noreferrer">https://brew.sh</a>
brew install qemu
<a href="https://github.com/raspiblitz/raspiblitz/actions" target="_blank" rel="noopener noreferrer">https://github.com/raspiblitz/raspiblitz/actions</a> --&gt; download amd64-lean image
double unzip until <code>qcow2</code> file
convert <code>qcow2</code> to `vdi:
qemu-img convert -f qcow2 raspiblitz-amd64-debian-lean.qcow2 -O vdi raspiblitz-amd64-debian-lean.vdi
<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener noreferrer">https://www.virtualbox.org/wiki/Downloads</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/fusion44/raspiblitz/tree/main/docs/docs/faq/dev.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/faq/cl"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Lightning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#faq-development" class="table-of-contents__link toc-highlight">FAQ Development</a><ul><li><a href="#steps-to-create-raspberrypi-images-with-packer" class="table-of-contents__link toc-highlight">Steps to create RaspberryPi images with Packer?</a></li><li><a href="#what-is-the-process-of-creating-a-new-raspberrypi-sd-card-image-release-manually" class="table-of-contents__link toc-highlight">What is the process of creating a new RaspberryPi SD card image release manually?</a></li><li><a href="#versioning" class="table-of-contents__link toc-highlight">Versioning</a></li><li><a href="#how-can-i-customize-my-raspiblitz-or-add-other-software" class="table-of-contents__link toc-highlight">How can I customize my RaspiBlitz or add other software?</a></li><li><a href="#github-workflow" class="table-of-contents__link toc-highlight">GitHub Workflow</a></li><li><a href="#can-i-run-raspiblitz-on-other-computers-than-raspberrypi" class="table-of-contents__link toc-highlight">Can I run RaspiBlitz on other computers than RaspberryPi?</a></li><li><a href="#how-can-i-build-an-sd-card-from-another-branch" class="table-of-contents__link toc-highlight">How can I build an SD card from another branch?</a></li><li><a href="#how-can-i-build-an-sd-card-from-my-forked-github-repo" class="table-of-contents__link toc-highlight">How can I build an SD card from my forked GitHub Repo?</a></li><li><a href="#how-can-i-checkout-a-new-branch-from-the-raspiblitz-repo-to-my-forked-repo" class="table-of-contents__link toc-highlight">How can I checkout a new branch from the RaspiBlitz repo to my forked repo?</a></li><li><a href="#how-can-i-sync-a-branch-of-my-forked-github-with-my-local-raspiblitz" class="table-of-contents__link toc-highlight">How can I sync a branch of my forked GitHub with my local RaspiBlitz?</a></li><li><a href="#how-can-i-manual-provision-an-image-with-updated-code" class="table-of-contents__link toc-highlight">How can I manual provision an image with updated code?</a></li><li><a href="#how-to-add-an-app-to-the-raspiblitz" class="table-of-contents__link toc-highlight">How to add an app to the RaspiBlitz?</a></li><li><a href="#how-contribute-a-featurechange-from-my-forked-branch-back-to-the-raspiblitz-repo" class="table-of-contents__link toc-highlight">How contribute a feature/change from my forked branch back to the RaspiBlitz repo?</a></li><li><a href="#how-can-i-help-testing-a-pull-request" class="table-of-contents__link toc-highlight">How can I help testing a Pull Request?</a></li><li><a href="#how-can-i-push-changes-to-an-existing-pull-request" class="table-of-contents__link toc-highlight">How can I push changes to an existing Pull Request?</a></li><li><a href="#how-to-cherry-pick-with-branch-protections--codeowners-file" class="table-of-contents__link toc-highlight">How to cherry-pick with branch protections &amp; CODEOWNERS file?</a></li><li><a href="#how-to-run-the-automatic-amd64-build-on-a-vm-on-osx" class="table-of-contents__link toc-highlight">How to run the automatic amd64 build on a VM on OSX?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 RaspiBlitz open source project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>