<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-community/workshops" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Workshop Tutorial | RaspiBlitz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.raspiblitz.org/docs/community/workshops"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workshop Tutorial | RaspiBlitz"><meta data-rh="true" name="description" content="One goal of the RaspiBlitz project is to provide an open DIY platform for workshops - to setup your own lightning node and learn to manage it. This tutorial is collecting best practices on how to organize a RaspiBlitz workshop."><meta data-rh="true" property="og:description" content="One goal of the RaspiBlitz project is to provide an open DIY platform for workshops - to setup your own lightning node and learn to manage it. This tutorial is collecting best practices on how to organize a RaspiBlitz workshop."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.raspiblitz.org/docs/community/workshops"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/community/workshops" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/community/workshops" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.890c17de.css">
<script src="/assets/js/runtime~main.01779de8.js" defer="defer"></script>
<script src="/assets/js/main.6c23b8e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RaspiBlitz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/raspiblitz/raspiblitz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/security">Security Policy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/raspiblitz-setup">RaspiBlitz Setup</a><button aria-label="Expand sidebar category &#x27;RaspiBlitz Setup&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/raspiblitz-usage">RaspiBlitz Usage</a><button aria-label="Expand sidebar category &#x27;RaspiBlitz Usage&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/community-resources">Community Resources</a><button aria-label="Collapse sidebar category &#x27;Community Resources&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/community/support">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/community/workshops">Workshop Tutorial</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/faqs">FAQ&#x27;s</a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;s&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/community-resources"><span itemprop="name">Community Resources</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Workshop Tutorial</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Workshop Tutorial</h1>
<p>One goal of the RaspiBlitz project is to provide an open DIY platform for workshops - to setup your own lightning node and learn to manage it. This tutorial is collecting best practices on how to organize a RaspiBlitz workshop.</p>
<h1>Time Planning</h1>
<p>First thing on planning a RaspiBlitz workshop is to calculate the time needed correctly. For example, the setup from scratch with no further support is still a weekend project - mostly because downloading and syncing the blockchain takes a lot of time.</p>
<p>So the time required for the workshop all depends on the preparation you as a workshop organizer are interested to provide ahead of the workshop. This document outlines three starting configurations... going from most preparation required to least.</p>
<p>Note that the time estimates below are about getting a node to a &quot;clean setup&quot;. They do not include the funding &amp; setting up channels process - which is adding an additional 30 min to 1 hour to the calculation.</p>
<p>Also, if your group is lager then 5 participants, calculate some extra time for individual support. You can compensate for that if you let two participants work together on one RaspiBlitz setup; this way you limit individual support and let them help each other.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workshop-scenario-a-provide-a-ready-2-go-raspiblitz">Workshop Scenario A) Provide a Ready-2-Go RaspiBlitz<a href="#workshop-scenario-a-provide-a-ready-2-go-raspiblitz" class="hash-link" aria-label="Direct link to Workshop Scenario A) Provide a Ready-2-Go RaspiBlitz" title="Direct link to Workshop Scenario A) Provide a Ready-2-Go RaspiBlitz">​</a></h2>
<p><em>Estimated Duration: 2 Hours</em></p>
<p>Sure, one part of the fun for participants is to assemble the hardware themselves. But if you aim for the shortest workshop possible, then this is the way to go (around 2 hours length). If you have the RaspiBlitz already assembled to be operational at the workshop you should already set them up with a basic setup, maybe even transfer a small amount of coins onto them. This way you can give the workshop participants the A.B.C.D passwords on a sheet of paper and let them jump right into learning how to manage a node. While waiting for confirmations on the first channel opening you can use the time to explain how to build a RaspiBlitz from scratch and some Lightning basics.</p>
<p>These are the following steps you need to prepare (follow links for details):</p>
<ul>
<li><a href="/docs/community/workshops#buy-all-the-hardware">Buy all the Hardware</a></li>
<li>[Assemble all the Hardware]((workshops#assemble-all-the-hardware)</li>
<li><a href="/docs/community/workshops#prepare-hdds-with-blockchain-data">Prepare HDDs with Blockchain Data</a></li>
<li><a href="/docs/community/workshops#prepare-sd-cards-with-latest-raspiblitz-image">Prepare SD cards with latest RaspiBlitz image</a></li>
<li>Run Basic Node Setup</li>
<li><a href="/docs/community/workshops#setup-workshop-environment">Setup Workshop Environment</a></li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Make sure that the blockchain of the RaspiBlitzes are synced before the workshop begins.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workshop-scenario-b-provide-a-raspiblitz-hardware-kit">Workshop Scenario B) Provide a RaspiBlitz Hardware-Kit<a href="#workshop-scenario-b-provide-a-raspiblitz-hardware-kit" class="hash-link" aria-label="Direct link to Workshop Scenario B) Provide a RaspiBlitz Hardware-Kit" title="Direct link to Workshop Scenario B) Provide a RaspiBlitz Hardware-Kit">​</a></h2>
<p><em>Estimated Duration: 3 Hours</em></p>
<p>In this workshop scenario you buy all the hardware but let participants assemble the RaspiBlitz themselves - that&#x27;s half the fun and people get a feel for the gear. But to keep the blockchain sync time short and be able to keep in a 3 hour time frame you need to prepare the HDDs with blockchain data not much older than one day. Start ordering the parts at least one week before the workshop (budget as needed) and plan the day before completely for copying blockchain data to all those HDDs.</p>
<p>These are the following steps you need to prepare (follow links for details):</p>
<ul>
<li><a href="/docs/community/workshops#buy-all-the-hardware">Buy all the Hardware</a></li>
<li><a href="/docs/community/workshops#prepare-hdds-with-blockchain-data">Prepare HDDs with Blockchain Data</a></li>
<li><a href="/docs/community/workshops#prepare-sd-cards-with-latest-raspiblitz-image">Prepare SD cards with latest RaspiBlitz image</a></li>
<li><a href="/docs/community/workshops#setup-workshop-environment">Setup Workshop Environment</a></li>
</ul>
<p>Variation: If you don&#x27;t have a big budget to pre-finance the parts or people have already hardware they want to bring you can just buy the HDDs and SD cards and prepare them to run this scenario.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workshop-scenario-c-bring-your-own-hardware">Workshop Scenario C) Bring your own Hardware<a href="#workshop-scenario-c-bring-your-own-hardware" class="hash-link" aria-label="Direct link to Workshop Scenario C) Bring your own Hardware" title="Direct link to Workshop Scenario C) Bring your own Hardware">​</a></h2>
<p><em>Estimated Duration: 4–6 Hours</em></p>
<p>This scenario is advised only for small groups, or you&#x27;ll need to bring multiple blockchain copy stations - see details on &quot;Prepare HDDs with Blockchain Data&quot;. Otherwise it needs the least preparation time and prefinance and can be announced to participants about 5 days beforehand, so that they have time to order all the parts online.</p>
<ul>
<li><a href="/docs/community/workshops#instruct-participants-to-bring-hardware">Instruct Participants to bring Hardware</a></li>
<li><a href="/docs/community/workshops#prepare-blockchain-copy-station">Prepare Blockchain Copy Station</a></li>
<li><a href="/docs/community/workshops#setup-workshop-environment">Setup Workshop Environment</a></li>
</ul>
<p>As soon as the participants arrive at the workhop, make sure to check their hardware list. We also suggest taking their HDDs and starting the blockchain copy process before official starting time.</p>
<br>
<h1>Checklist for Running a Workshop</h1>
<p>Make sure you have the following hardware and infrastructure ready for the workshop:</p>
<ul>
<li>Lots of &#x27;multiple power outlets/extensions&#x27; (min. 2 per participants - RaspiBlitz + Laptop)</li>
<li>Network-Switch with enough ports (min. 1 per RaspiBlitz)</li>
<li>Enough LAN network cables (short ones to connect the RaspiBlitzes)</li>
<li>Good internet connection at location with LAN port (or a WLAN to LAN adapter)</li>
<li>Extra WLAN Router (if you are not sure if LAN &amp; WLAN is not on the same network at location)</li>
<li>One or two USB SD card adapters</li>
<li>One or two USB-C to USB-A adapters</li>
<li>Some Tape, Markers &amp; Pens always come in handy (also for participants to write down seeds &amp; passwords)</li>
<li>Potentially some bitcoin funds (if people dont have their own to start funding channels)</li>
</ul>
<p>Participants need to bring at least their laptops.</p>
<br>
<h1>Running of the Workshop</h1>
<p><em>The basic structure of the workshop is set by the RaspiBlitz setup process. Simply follow that. The following parts should share some experiences and suggestions on how you can optimize the time and mentoring during this process. Feel free to share your experience here.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="welcome-and-intro">Welcome and Intro<a href="#welcome-and-intro" class="hash-link" aria-label="Direct link to Welcome and Intro" title="Direct link to Welcome and Intro">​</a></h2>
<p>In the beginning, it&#x27;s great to give a small introduction to the Lightning Network and show the RaspiBlitz GitHub page to let everybody know where to find the basic info. But try to keep it around 10 min, in order to not waste time.</p>
<p>Also, even before the intro, take care of the blockchain preparation. If people bring clean HDDs, hook them up to your blockchain copy station as soon as possible. If you have to copy on location, plan to spend time for some deeper educational intro while the HDDs get prepared.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assembling">Assembling<a href="#assembling" class="hash-link" aria-label="Direct link to Assembling" title="Direct link to Assembling">​</a></h2>
<p>If you hand out hardware kits or people bring their own hardware, it&#x27;s time to put it together. If you are in a ready-2-go scenario, of course skip this and just hand them out.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-setup">Basic Setup<a href="#basic-setup" class="hash-link" aria-label="Direct link to Basic Setup" title="Direct link to Basic Setup">​</a></h2>
<p>Connect everybody&#x27;s laptop to the same local network the RaspiBlitzes are connected to. Be prepared to explain how to open a terminal - Windows&#x27; users especially need some help here (see README on this).</p>
<p>Then everybody is SSHing into the RaspiBlitz and is following the setup dialog. Hand out paper and pens for people to write down their passwords and wallet seeds.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-time">Waiting Time<a href="#waiting-time" class="hash-link" aria-label="Direct link to Waiting Time" title="Direct link to Waiting Time">​</a></h2>
<p>After the lightning wallet setup comes the longest waiting time during the workshop - around 30 min. When you have a pre-synced ready-2-go or up to 1 hour for the other scenarios. It&#x27;s the time when the node is syncing up the blockchain and LND is scanning. If you see someone&#x27;s blockchain progress under 97%, something is wrong - possibly the HDD was not correctly prepared or the blockchain data is way too old to finish during workshop time if you work with old Raspberry Pi3. The new Raspberry Pi4 with SSD can catch up much faster.</p>
<p>Use this time for a more in-depth educational segment on lightning in general. This time can also be used to demo with one RaspiBlitz that is already on clean-setup (you prepared before the workshop) how the funding, setting up channels and the other features of the RaspiBlitz work. That way people see what are the next steps once their node is ready and even if your workshop time is over by then they can know the next steps to do at home.</p>
<p>Also this time is good for troubleshooting in individual sessions. If someone is not able to finish the sync on location in time shutdown the RaspiBlitz from SSH terminal with CTRL+C and then <code>shutdown now</code>. If the device gets connected back up at home it should pickup the sync/scan process (let people know about the wallet unlock).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finalizing-setup">Finalizing Setup<a href="#finalizing-setup" class="hash-link" aria-label="Direct link to Finalizing Setup" title="Direct link to Finalizing Setup">​</a></h2>
<p>Once the RaspiBlitz is ready (LCD shows status screen) and people can SSH into the main menu, let them go into the <code>SERVICES</code> section and activate the <code>RTL WebUI</code>. It&#x27;s the best interface to then continue with the peering, funding and channel opening.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="funding-channels-api">Funding, Channels, API<a href="#funding-channels-api" class="hash-link" aria-label="Direct link to Funding, Channels, API" title="Direct link to Funding, Channels, API">​</a></h2>
<p>Check how much time is left to go thru the next steps of connecting to peers, funding and opening channels. While you wait on funding or channel opening confirmations, its a good moment to try to connect users mobile wallets with the device. But just so that on the local network for demo - dynamicDNS is something people then can try at home with port forwarding on their routers.</p>
<p>Its also nice to add casual social open-end segment to the end of the workshop. So people can already go into personal conversations, music and beverages while some last nodes sync up, confirmations come in and people sending their first satoshis on some lightning chess or from node to node.</p>
<p>Here are some videos that show what else is possible with the RaspiBlitz:</p>
<ul>
<li><a href="https://youtu.be/tocJFPU8sAc" target="_blank" rel="noopener noreferrer">Lightning Network LND API - Buying Stickers using Commandline</a> 24min</li>
</ul>
<br>
<h1>Organisation Tasks</h1>
<p><em>Which of the following organisation tasks are relevant for you depends on which starting scenario you choose (see above). Here is the complete possible list with details:</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="buy-all-the-hardware">Buy all the Hardware<a href="#buy-all-the-hardware" class="hash-link" aria-label="Direct link to Buy all the Hardware" title="Direct link to Buy all the Hardware">​</a></h2>
<p>See the shopping list on the RaspiBlitz Github README. You need to buy all of those, and every participant also needs a short (about 1m) network cable.</p>
<p>From experience start ordering two weeks before the workshop (if you need to assemble) and minimum one week if you&#x27;re handing out hardware kits - even if you have Amazon Prime. There is always a shipment coming late, and it&#x27;s a lot of packages.</p>
<p>If you like to support the RaspiBlitz project you can order a ready-2-go RaspiBlitz or a all-you-need-hardwareset for your RaspiBlitz workshop from <a href="https://raspiblitz.com" target="_blank" rel="noopener noreferrer">raspiblitz.com</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instruct-participants-to-bring-hardware">Instruct Participants to Bring Hardware<a href="#instruct-participants-to-bring-hardware" class="hash-link" aria-label="Direct link to Instruct Participants to Bring Hardware" title="Direct link to Instruct Participants to Bring Hardware">​</a></h2>
<p>This is for the scenario where people bring their own hardware. Make sure to let them know at least a week before the event so that there is enough time for online ordering. Also make sure that especially the power supply needs to provide 3A and a stable current (big fat with a thick cable is good) because that&#x27;s the most often error source if people just reuse some old weak power supply.</p>
<p>In all scenarios make sure people bring their laptops.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assemble-all-the-hardware">Assemble all the Hardware<a href="#assemble-all-the-hardware" class="hash-link" aria-label="Direct link to Assemble all the Hardware" title="Direct link to Assemble all the Hardware">​</a></h2>
<p>Basically you follow the assembly instructions on the RaspiBlitz GitHUb README. Think of a safe way to transport the assembled devices to the workshop location - HDDs like it soft.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-hdds-with-blockchain-data">Prepare HDDs with Blockchain Data<a href="#prepare-hdds-with-blockchain-data" class="hash-link" aria-label="Direct link to Prepare HDDs with Blockchain Data" title="Direct link to Prepare HDDs with Blockchain Data">​</a></h2>
<p>This is the most time consuming part of the preparation. Try it once to get a feel for how much time you need to prepare one HDD. If you prepare more than one HDD check out the &quot;Copystation&quot; script below.</p>
<p>A prepared HDD is formatted in EXT4 and named &quot;BLOCKCHAIN&quot;. In a folder called <code>bitcoin</code> it contains a copy of the following data folders from a running Bitcoin core client (same version on RaspiBlitz).</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/bitcoin/blocks</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/bitcoin/chainstate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The bitcoin core client (0.17.1 or higher) needs to be stopped while the data is copied to the HDD.</p>
<p>The easiest way to get a &quot;template&quot; of such HDD is to setup a fresh RaspiBlitz (without channel and fundings) and then run the script <code>/home/admin/XXcleanHDD.sh</code> and manually delete all rest data from the HDD and just leave those folders.</p>
<p>Once you have that &quot;template&quot; you can make an image from that and write that image to the other HDDs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-blockchain-copy-station">Prepare Blockchain Copy Station<a href="#prepare-blockchain-copy-station" class="hash-link" aria-label="Direct link to Prepare Blockchain Copy Station" title="Direct link to Prepare Blockchain Copy Station">​</a></h2>
<p>In the RaspiBlitz GitHub repo and also on every RaspiBlitz (since v1.3) you can find the script:
<code>/home/admin/XXcopyStation.sh</code></p>
<p>This can be used to prepare and keep multiple HDDs in sync with blockchain data in preparation of a workshop. You can start it directly on a RaspiBlitz and turn it into &quot;Copy Station Mode&quot; by executing on the command line:</p>
<p><code>sudo /home/admin/XXcopyStation.sh</code></p>
<p><em>Beware that it will not run as a Lightning Node during that time (LND is stopped). And to reset it back into normal mode you need to stop the script with <code>CTLR+c</code> and the reboot with <code>sudo shutdown -r now</code>.</em></p>
<p>In &quot;Copy Station Mode&quot; the RaspiBlitz will just run the Bitcoind (so it needs network connection), copy fresh blockchain data over to a template folder on the HDD called <code>/mnt/hdd/templateHDD</code> and from there sync it to further HDDs that get connected to it.</p>
<p>If you run it in a setup like on this photo with an extra powered USB hub, you can connect up to 10 HDDs at once to be synced with an almost up-to-date blockchain.</p>
<p>At the moment the &quot;Blockchain Copy Station&quot; is just a computer (laptop - not a Raspberry Pi) having an image of a &quot;template&quot; HDD (see above) and you can attach (with a USB3.0 Hub) multiple fresh HHDs to it and start writing in the template image to that.</p>
<p>To update the &quot;template&quot; HDD for the next workshop use it for a fresh clean RaspiBlitz setup just days before, sync the blockchain to 100% and repeat the process above.</p>
<p><em>This version is not tested, but seems like the easiest to setup so far. Images can have the problem of being too large when some 1TB HDDs are just some bytes smaller. So for the template HDD it would be best to find the smallest 1TB HDD possible or just writing the image to HDDs of the same brand &amp; model.</em></p>
<p>Copying the blockchain between Raspberry Pis during the workshop is not an option, because the network and its USB2 is too slow and will take 3 to 4 hours.</p>
<p>For former workshops I had a laptop just with the data and had a script that was formatting and rsyning that data over to a fresh HDD. That took around 1,5 hours per HDD.</p>
<p><em>If someone has a better idea for a &#x27;Blockchain Copy Station&#x27;, please feel free to contribute.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-sd-cards-with-latest-raspiblitz-image">Prepare SD Cards with Latest RaspiBlitz Image<a href="#prepare-sd-cards-with-latest-raspiblitz-image" class="hash-link" aria-label="Direct link to Prepare SD Cards with Latest RaspiBlitz Image" title="Direct link to Prepare SD Cards with Latest RaspiBlitz Image">​</a></h2>
<p>Download the latest RaspiBlitz SD card image from the README page. <code>Balena Etcher</code> is the best image writing software for this use case because if you have multiple sd card adapters, you can write multiple cards at once,cutting down your preparation time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-workshop-environment">Setup Workshop Environment<a href="#setup-workshop-environment" class="hash-link" aria-label="Direct link to Setup Workshop Environment" title="Direct link to Setup Workshop Environment">​</a></h2>
<p>See hardware checklist for what to bring to the workshop in the earlier chapter.</p>
<p>Setup power outlets for everybody. Its always good to be way early at the workshop location for setup, especially if you run the &quot;pre-sync&quot; of the ready-2-go scenario.</p>
<p>Most important is the network setup. Every RaspiBlitz needs a LAN port in the switch and that switch needs to be on the same local network as the WLAN so that participants laptop can SSH into the RaspiBlitz. If that is not the case or you cannot confirm that before the event its best to bring an additional WLAN router. Then you give the WLAN router internet uplink thru the available LAN cable and you put the network switch for the RaspiBlitzes behind that router and open an additional WLAN on that WLAN router for everybody to connect to. It&#x27;s OK to be behind a NAT; it&#x27;s just important for everybody to be behind the same NAT.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/fusion44/raspiblitz/tree/main/docs/docs/community/workshops.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/community/support"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Support</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/faqs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ&#x27;s</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#workshop-scenario-a-provide-a-ready-2-go-raspiblitz" class="table-of-contents__link toc-highlight">Workshop Scenario A) Provide a Ready-2-Go RaspiBlitz</a></li><li><a href="#workshop-scenario-b-provide-a-raspiblitz-hardware-kit" class="table-of-contents__link toc-highlight">Workshop Scenario B) Provide a RaspiBlitz Hardware-Kit</a></li><li><a href="#workshop-scenario-c-bring-your-own-hardware" class="table-of-contents__link toc-highlight">Workshop Scenario C) Bring your own Hardware</a></li><li><a href="#welcome-and-intro" class="table-of-contents__link toc-highlight">Welcome and Intro</a></li><li><a href="#assembling" class="table-of-contents__link toc-highlight">Assembling</a></li><li><a href="#basic-setup" class="table-of-contents__link toc-highlight">Basic Setup</a></li><li><a href="#waiting-time" class="table-of-contents__link toc-highlight">Waiting Time</a></li><li><a href="#finalizing-setup" class="table-of-contents__link toc-highlight">Finalizing Setup</a></li><li><a href="#funding-channels-api" class="table-of-contents__link toc-highlight">Funding, Channels, API</a></li><li><a href="#buy-all-the-hardware" class="table-of-contents__link toc-highlight">Buy all the Hardware</a></li><li><a href="#instruct-participants-to-bring-hardware" class="table-of-contents__link toc-highlight">Instruct Participants to Bring Hardware</a></li><li><a href="#assemble-all-the-hardware" class="table-of-contents__link toc-highlight">Assemble all the Hardware</a></li><li><a href="#prepare-hdds-with-blockchain-data" class="table-of-contents__link toc-highlight">Prepare HDDs with Blockchain Data</a></li><li><a href="#prepare-blockchain-copy-station" class="table-of-contents__link toc-highlight">Prepare Blockchain Copy Station</a></li><li><a href="#prepare-sd-cards-with-latest-raspiblitz-image" class="table-of-contents__link toc-highlight">Prepare SD Cards with Latest RaspiBlitz Image</a></li><li><a href="#setup-workshop-environment" class="table-of-contents__link toc-highlight">Setup Workshop Environment</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 RaspiBlitz open source project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>