<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Security Policy | RaspiBlitz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.raspiblitz.org/docs/security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security Policy | RaspiBlitz"><meta data-rh="true" name="description" content="NOTE: This document is just a first draft and still under construction."><meta data-rh="true" property="og:description" content="NOTE: This document is just a first draft and still under construction."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.raspiblitz.org/docs/security"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/security" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/security" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.890c17de.css">
<script src="/assets/js/runtime~main.eb07c001.js" defer="defer"></script>
<script src="/assets/js/main.6c23b8e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RaspiBlitz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/raspiblitz/raspiblitz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/security">Security Policy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/raspiblitz-setup">RaspiBlitz Setup</a><button aria-label="Expand sidebar category &#x27;RaspiBlitz Setup&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/raspiblitz-usage">RaspiBlitz Usage</a><button aria-label="Expand sidebar category &#x27;RaspiBlitz Usage&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/community-resources">Community Resources</a><button aria-label="Expand sidebar category &#x27;Community Resources&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/faqs">FAQ&#x27;s</a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;s&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Security Policy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Security Policy</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>NOTE: This document is just a first draft and still under construction.</em></p></div></div>
<p>Only use this software with funds you could afford to lose. Especially a lightning wallet that is a hot wallet, which has constant connection to the internet and can be target of exploitation.</p>
<p>Just because the software is OpenSource does not mean its free of errors. Especially if you run additional apps, the RaspiBlitz team cannot review all the code of those external projects.</p>
<p>The software is provided &quot;AS IS&quot;, without warranty of any kind. In no event shall the authors or copyright holders be liable for any claim, damages or other
liability. <a href="https://github.com/fusion44/raspiblitz/blob/dev/LICENSE" target="_blank" rel="noopener noreferrer">details on legal license</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="minimal-sd-card-build">Minimal SD Card Build<a href="#minimal-sd-card-build" class="hash-link" aria-label="Direct link to Minimal SD Card Build" title="Direct link to Minimal SD Card Build">​</a></h2>
<p>To improve the UX for beginners &amp; casual users we decided to preinstall &amp; activate lots of features like LCD, API &amp; WebUI of RaspiBlitz from the beginning and even preinstall/compile a selection of additional apps in the default <code>fatpack</code> sd card image. This creates a bigger attack surface and more trusted dependencies on the security side. For more advanced users we also provide a <code>minimal</code> sd card image in the download section - which aims to install just the basics and every else will be just installed/compiled on-demand - this is recommended for users (especially on updates) that already know what features they want/need from their RaspiBlitz to run it with the reduced attack surface. To create a minimal sd card yourself run the <code>build_sdcard.sh</code> script with the options <code>-f 0</code> (fatpack off) &amp; <code>-d headless</code> (to not preinstall external LCD drivers).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-versions">Supported Versions<a href="#supported-versions" class="hash-link" aria-label="Direct link to Supported Versions" title="Direct link to Supported Versions">​</a></h2>
<p>Updates are made only for the latest version.</p>
<p>Security patches can be done with <code>MAINMENU &gt; UPDATE &gt; PATCH</code> for the current branch in the case of a high risk issue before next release.</p>
<p>The latest version always have the <code>latest</code> tag. To make sure you are using the latest version, run:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -s https://api.github.com/repos/rootzoll/raspiblitz/releases/latest|grep tag_name|head -1|cut -d &#x27;&quot;&#x27; -f4</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-a-vulnerability">Reporting a Vulnerability<a href="#reporting-a-vulnerability" class="hash-link" aria-label="Direct link to Reporting a Vulnerability" title="Direct link to Reporting a Vulnerability">​</a></h2>
<p>To report security issues send an email to <a href="mailto:christian@rotzoll.de" target="_blank" rel="noopener noreferrer">christian@rotzoll.de</a> (not for support).</p>
<p>The following keys may be used to communicate sensitive information to developers:</p>
<table><thead><tr><th>Name</th><th>Fingerprint</th><th>64-bit</th></tr></thead><tbody><tr><td>Rootzoll</td><td>92A7 46AE 33A3 C186 D014 BF5C 1C73 060C 7C17 6461</td><td>1C73 060C 7C17 6461</td></tr><tr><td>Openoms</td><td>13C6 88DB 5B9C 745D E4D2 E454 5BFB 7760 9B08 1B65</td><td>5BFB 7760 9B08 1B65</td></tr></tbody></table>
<p>You can import a key by running the following command with that individual’s fingerprint:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl https://keybase.io/rootzoll/pgp_keys.asc | gpg --import</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl https://keybase.io/oms/pgp_keys.asc | gpg --import</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ensure that you put quotes around fingerprints containing spaces if importing with other methods.</p>
<h1>Privacy Protection</h1>
<p>When you call <code>debug</code> on the command line you get basic system &amp; services logs that can be used if you need to report details for support by other users. There is already a basic redaction of private data (nodeids, IPv4s, .onion-addresses, balances) for that debug report BUT always check the data you post in DMs or public before sending. If you find further private data that needs redaction, please report as an issue on the github repo.</p>
<h1>Network Security</h1>
<ul>
<li>Limit attack surface: Wi-fi and Bluetooth is disabled by default in the build script.</li>
<li>Firewall: UFW is active and only specific ports are open, closing ports and removing hidden services when services are uninstalled.</li>
<li>Password brute forcing protection: Fail-2-Ban is protecting the SSH login against brute-force-attacks.</li>
</ul>
<h1>Software security</h1>
<ul>
<li>
<p>The <code>admin</code> (and the <code>joinmarket</code> [optional]) users have passwordless sudo access to be able to perform installations and read password without much user interaction.</p>
</li>
<li>
<p>Downloaded binaries and source code is verified with the authors&#x27; PGP keys by either:</p>
<ul>
<li>signed shasum files and checking the hash of each downloaded binary</li>
<li>verifying the signature on the source code changes utilising the <code>git verify-commit</code> or <code>git verify-tag</code> commands</li>
</ul>
</li>
</ul>
<h1>Physical Security</h1>
<ul>
<li>The lightning wallet and user interfaces are password protected by default so this has more privacy implications (in the case of physical theft) than security.</li>
<li>Basic hardening measures are applied to all non-root systemd services</li>
<li>Optional log in through SSH using a hardware wallet.</li>
<li>LUKS encryption would be welcome in the future.</li>
</ul>
<h1>On-chain Funds</h1>
<p>Please keep in mind that there can be two different on-chain wallets on the RaspiBlitz:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lightning-wallet-default">Lightning Wallet (default)<a href="#lightning-wallet-default" class="hash-link" aria-label="Direct link to Lightning Wallet (default)" title="Direct link to Lightning Wallet (default)">​</a></h2>
<p>The default is the on-chain lightning wallet - that&#x27;s the wallet where you normally send your funds before opening a channel &amp; where your funds return to when you close a channel. With the initial word seed you get during RaspiBlitz setup, you can get access again to this on-chain wallet. Keep the seed words secure in a off-line location.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bitcoin-core-wallet-deactivated-by-default">Bitcoin Core Wallet (deactivated by default)<a href="#bitcoin-core-wallet-deactivated-by-default" class="hash-link" aria-label="Direct link to Bitcoin Core Wallet (deactivated by default)" title="Direct link to Bitcoin Core Wallet (deactivated by default)">​</a></h2>
<p>Beside lightning you have a Bitcoin core installed. Normally, Bitcoin core acts just as a blockchain informational service to the lightning wallet and its internal separate on-chain wallet is deactivated.</p>
<p>Some apps (like Fully Noded or JoinMarket) activate the Bitcoin core wallet and use it for their own needs. This on-chain balance will not be reflected in the rest of the RaspiBlitz software and is NOT backed up by the seed words from the RaspiBlitz setup. If you make use of the Bitcoin core wallet please take care of these funds.</p>
<h1>Off-chain Funds (Lightning Channels)</h1>
<p>Please note that there is no perfect backup concept for the funds in your lightning channels yet. We strongly recommend using the <code>Static Channel Backup</code> provided by LND and consider off-line location backup of that file to have the best chances to recover Lightning funds in a case of recovering from a disaster.</p>
<p>The C-lightning lightning.sqlite3 is replicated on the SDcard from the disk in real time. See more details in the <a href="/docs/faq/cl#backups">Core Lightning FAQ</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/fusion44/raspiblitz/tree/main/docs/docs/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/raspiblitz-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RaspiBlitz Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#minimal-sd-card-build" class="table-of-contents__link toc-highlight">Minimal SD Card Build</a></li><li><a href="#supported-versions" class="table-of-contents__link toc-highlight">Supported Versions</a></li><li><a href="#reporting-a-vulnerability" class="table-of-contents__link toc-highlight">Reporting a Vulnerability</a></li><li><a href="#lightning-wallet-default" class="table-of-contents__link toc-highlight">Lightning Wallet (default)</a></li><li><a href="#bitcoin-core-wallet-deactivated-by-default" class="table-of-contents__link toc-highlight">Bitcoin Core Wallet (deactivated by default)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 RaspiBlitz open source project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>