<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/ssh_menu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">SSH Menu | RaspiBlitz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.raspiblitz.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.raspiblitz.org/docs/usage/ssh_menu"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SSH Menu | RaspiBlitz"><meta data-rh="true" name="description" content="Once the Blockchain is synced you will enter the SSH Main Menu:"><meta data-rh="true" property="og:description" content="Once the Blockchain is synced you will enter the SSH Main Menu:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.raspiblitz.org/docs/usage/ssh_menu"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/usage/ssh_menu" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.raspiblitz.org/docs/usage/ssh_menu" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://H1OPUQUC79-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="RaspiBlitz" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.1e07cf12.css">
<script src="/assets/js/runtime~main.fdf30b4f.js" defer="defer"></script>
<script src="/assets/js/main.5ac6f2eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/RaspiBlitz_Logo_Main_Negative.svg" alt="RaspiBlitz logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RaspiBlitz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/raspiblitz/raspiblitz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://docs.raspiblitz.org/docs/setup/software-setup/download" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/security">Security Policy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/raspiblitz-setup">RaspiBlitz Setup</a><button aria-label="Expand sidebar category &#x27;RaspiBlitz Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/raspiblitz-usage">RaspiBlitz Usage</a><button aria-label="Collapse sidebar category &#x27;RaspiBlitz Usage&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/usage/ssh_menu">SSH Menu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/webui">Web UI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/community-resources">Community Resources</a><button aria-label="Expand sidebar category &#x27;Community Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/faqs">FAQ&#x27;s</a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;s&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/raspiblitz-usage"><span itemprop="name">RaspiBlitz Usage</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SSH Menu</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>SSH Menu</h1>
<p>Once the Blockchain is synced you will enter the SSH Main Menu:</p>
<p><img decoding="async" loading="lazy" alt="SSH5" src="/assets/images/ssh5-mainmenu-9cf8ee2cd3c20e37412a14856ae444d1.png" width="492" height="361" class="img_ev3q"></p>
<p>All options on the main menu will be explained below in the feature documentation.</p>
<p><em>OK ..
so from here on out, your RaspiBlitz is ready to play with.</em></p>
<p>If you need an idea of what the most basic next steps to experience Lightning would be:</p>
<ul>
<li>Fund on-chain wallet</li>
<li>Open a channel</li>
<li>Make a payment</li>
</ul>
<p>If you would prefer to do this from a web browser with a dashboard UI, instead of an SSH terminal, go to <code>SERVICES</code>, activate the <code>RTL Webinterface</code>, and after install you will find a new menu option for RTL in the SSH main menu - it will give you all the information so that you can now open the RTL web interface in your browser.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-documentation">Feature Documentation<a class="hash-link" aria-label="Direct link to Feature Documentation" title="Direct link to Feature Documentation" href="/docs/usage/ssh_menu#feature-documentation">​</a></h3>
<p>These are the features available through the RaspiBlitz SSH menus.
They have the goal to offer some basic/fallback functionality &amp; configurations.
More complex or user-friendly tasks are best to be done with wallets, apps and scripts you connect to your Lightning Node via <a href="/docs/usage/ssh_menu#interface--apis">APIs</a> - because you have a full Bitcoin- and Lightning-Node on the RaspiBlitz.</p>
<p>So let&#x27;s take a look at the SSH main menu in detail:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="info-raspiblitz-status-screen">INFO: Raspiblitz Status Screen<a class="hash-link" aria-label="Direct link to INFO: Raspiblitz Status Screen" title="Direct link to INFO: Raspiblitz Status Screen" href="/docs/usage/ssh_menu#info-raspiblitz-status-screen">​</a></h4>
<p>This is the screen that gets displayed on the LCD/display.
It&#x27;s useful to call in a remote situation from SSH if you don&#x27;t have your RaspiBlitz next to you, or if you want to copy+paste your nodeID or make a screenshot.</p>
<p><img decoding="async" loading="lazy" alt="SSH9dz" src="/assets/images/ssh9z-ready-b1456df92b91f0ae7b051902536e853c.png" width="425" height="317" class="img_ev3q"></p>
<p><em>It&#x27;s not automatically updating.
It&#x27;s just for one-time info.</em></p>
<ul>
<li><a href="/docs/faq#why-is-my-bitcoin-ip-on-the-display-red">Why is my bitcoin IP on the display red?</a></li>
<li><a href="/docs/faq#why-is-my-node-address-on-the-display-red">Why is my node address on the display red?</a></li>
<li><a href="/docs/faq#why-is-my-node-address-on-the-display-yellow-not-green">Why is my node address on the display yellow (not green)?</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lightning-basic-node-management">LIGHTNING (Basic Node Management)<a class="hash-link" aria-label="Direct link to LIGHTNING (Basic Node Management)" title="Direct link to LIGHTNING (Basic Node Management)" href="/docs/usage/ssh_menu#lightning-basic-node-management">​</a></h4>
<p>Under <code>LND/Core Lightning Wallet options</code> you will find some basic tools for managing your Lightning node.
These are very simplified in the RaspiBlitz SSH menu for learning purposes.
For more advanced management of your Lightning node see additional apps under <code>SERVICES</code>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="funding-fund-your-on-chain-wallet">FUNDING: Fund your on-chain Wallet<a class="hash-link" aria-label="Direct link to FUNDING: Fund your on-chain Wallet" title="Direct link to FUNDING: Fund your on-chain Wallet" href="/docs/usage/ssh_menu#funding-fund-your-on-chain-wallet">​</a></h5>
<p>Before you can open channels with other nodes you need to put some coins in your on-chain wallet (managed by your lightning software).
Use this option to generate an address to send funds to.</p>
<p><em>Reminder: RaspiBlitz is still experimental software.
With funding your lightning node you accept the risk of losing funds.
So just play with small amounts - something in the area of 20 EUR/USD should be enough to make your first experiences.
Also, it&#x27;s a good privacy practice to <a href="https://bitcoin-only.com/privacy" target="_blank" rel="noopener noreferrer">coinjoin your coins</a> before sending them to any Lightning Network wallet.</em></p>
<p>You can fund it multiple times - starting with small amounts first to test.
Your lightning node will always generate a different address, but all funds you send will get into the same LND on-chain wallet.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="connect-connect-to-a-peer">CONNECT: Connect to a Peer<a class="hash-link" aria-label="Direct link to CONNECT: Connect to a Peer" title="Direct link to CONNECT: Connect to a Peer" href="/docs/usage/ssh_menu#connect-connect-to-a-peer">​</a></h5>
<p>Before you can open a channel with another node on the network, you need to connect this node as a peer to your node.</p>
<p>Opening a channel with a peer is just optional.
Having another node as peer helps your node to receive information about the lightning network through the gossip protocol.
It will help your node to find better routes through the network.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="channel-open-a-channel-with-peer">CHANNEL: Open a Channel with Peer<a class="hash-link" aria-label="Direct link to CHANNEL: Open a Channel with Peer" title="Direct link to CHANNEL: Open a Channel with Peer" href="/docs/usage/ssh_menu#channel-open-a-channel-with-peer">​</a></h5>
<p>To open a payment channel with another node, you can use this option.</p>
<p>Find interesting nodes to open channels with through online directories like <a href="https://1ml.com/" target="_blank" rel="noopener noreferrer">1ML.com</a> or join the RaspiBlitz NodeManager telegram group to meet people to open channels with: <a href="https://t.me/raspiblitz" target="_blank" rel="noopener noreferrer">https://t.me/raspiblitz</a></p>
<p>Bear in mind that this option will open a public channel that can be seen by everyone in the network and chosen by them as part of their payment route.
This is good if you want to route payments.
If you do not want to route payments for others, you can use a so-called &quot;private&quot; (i.e. unannounced) channel which others cannot use as part of their payment route.
To do this you must go to the command line and open the channel with the <code>-private</code> option.</p>
<p><em>This is just a very basic shell script.
For more usability, try the RTL Webinterface (under Services) or connect a (mobile) wallet with your RaspiBlitz.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="send-pay-an-invoicepaymentrequest">SEND: Pay an Invoice/PaymentRequest<a class="hash-link" aria-label="Direct link to SEND: Pay an Invoice/PaymentRequest" title="Direct link to SEND: Pay an Invoice/PaymentRequest" href="/docs/usage/ssh_menu#send-pay-an-invoicepaymentrequest">​</a></h5>
<p>Pay an invoice through lightning.</p>
<p><em>This is just a very basic shell script.
For more usability try the RTL Webinterface (under Services) or connect a (mobile) wallet with your RaspiBlitz.</em></p>
<p>If you are looking for something to test payments with Lightning, why not <a href="https://raspiblitz.org/#donation" target="_blank" rel="noopener noreferrer">donate some satoshis to RaspiBlitz development</a>? Thanks :)</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="receive-create-invoicepaymentrequest">RECEIVE: Create Invoice/PaymentRequest<a class="hash-link" aria-label="Direct link to RECEIVE: Create Invoice/PaymentRequest" title="Direct link to RECEIVE: Create Invoice/PaymentRequest" href="/docs/usage/ssh_menu#receive-create-invoicepaymentrequest">​</a></h5>
<p>Create an invoice to send to someone for a service to be paid through lightning.</p>
<p><em>This is just a very basic shell script.
For more usability try the RTL Webinterface (under Services) or connect a (mobile) wallet with your RaspiBlitz.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="name-change-name-of-your-node">NAME: Change name of your Node<a class="hash-link" aria-label="Direct link to NAME: Change name of your Node" title="Direct link to NAME: Change name of your Node" href="/docs/usage/ssh_menu#name-change-name-of-your-node">​</a></h5>
<p>Here you can change the alias name of your node as it is shown as part of the Lightning network.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="close-all-closing-all-open-channels">CLOSE ALL: Closing all open Channels<a class="hash-link" aria-label="Direct link to CLOSE ALL: Closing all open Channels" title="Direct link to CLOSE ALL: Closing all open Channels" href="/docs/usage/ssh_menu#close-all-closing-all-open-channels">​</a></h5>
<p><em>This option is only available if you have channels open.</em></p>
<p>With this feature you can close down all open channels and get the funds locked up in those channels returned to your on-chain wallet.</p>
<p>You may choose to force-close some channels where the channel partner is no longer reachable.
Keep in mind that when you force-close a channel it can take a much longer time until your funds are available again through your on-chain wallet.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cashout-remove-funds-from-on-chain-wallet">CASHOUT: Remove Funds from on-chain Wallet<a class="hash-link" aria-label="Direct link to CASHOUT: Remove Funds from on-chain Wallet" title="Direct link to CASHOUT: Remove Funds from on-chain Wallet" href="/docs/usage/ssh_menu#cashout-remove-funds-from-on-chain-wallet">​</a></h5>
<p>Use if you want to remove all funds from the RaspiBlitz.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="settings-basic-settings-of-raspiblitz">SETTINGS: Basic Settings of RaspiBlitz<a class="hash-link" aria-label="Direct link to SETTINGS: Basic Settings of RaspiBlitz" title="Direct link to SETTINGS: Basic Settings of RaspiBlitz" href="/docs/usage/ssh_menu#settings-basic-settings-of-raspiblitz">​</a></h4>
<p>Here you will find basic settings for your RaspiBlitz:</p>
<p><img decoding="async" loading="lazy" alt="MainMenu-Settings" src="/assets/images/settings-b0be99210fc663293d546ace1f1e2792.png" width="420" height="465" class="img_ev3q"></p>
<p>Activate/Deactivate settings with the space bar and then select &#x27;OK&#x27; to activate changes.
You can find more details about those options (top to down):</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="touchscreen-experimental">Touchscreen (experimental)<a class="hash-link" aria-label="Direct link to Touchscreen (experimental)" title="Direct link to Touchscreen (experimental)" href="/docs/usage/ssh_menu#touchscreen-experimental">​</a></h5>
<p>Your RaspiBlitz has an LCD that is touchscreen capable.
You can switch on this new feature that is still in development.</p>
<p><img decoding="async" loading="lazy" alt="RTL" src="/assets/images/touchscreen-402f59a5b1cb6e45a9eb4d725c7d658c.webp" width="2290" height="1521" class="img_ev3q"></p>
<p>It will enable 4 touch buttons on the left hand side of the screen.</p>
<ul>
<li>Info - to be defined later</li>
<li>Node - shows the nodeID/uri as QR code (used to open channels from mobile wallets)</li>
<li>Invoice - creates an Invoice-QR code that can be used for payments</li>
<li>Off - Shutdown or Restart the RaspiBlitz</li>
</ul>
<p>Please mind that the touchscreen is still experimental and with recent changes is missing certain UI fixes. This might take still until a later version where the touchscreen is planned for a refactor/rewrite.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="lcd-rotate">LCD Rotate<a class="hash-link" aria-label="Direct link to LCD Rotate" title="Direct link to LCD Rotate" href="/docs/usage/ssh_menu#lcd-rotate">​</a></h5>
<p>If you switch this on you can rotate the LCD of your RaspiBlitz 180 degrees.
This might make sense if you have a special case or wall mount.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="run-behind-tor">Run behind Tor<a class="hash-link" aria-label="Direct link to Run behind Tor" title="Direct link to Run behind Tor" href="/docs/usage/ssh_menu#run-behind-tor">​</a></h5>
<p>You can run both your Bitcoin &amp; Lightning nodes, as well as additional apps, behind a Tor hidden service.
This replaces your clearnet IP address with an <code>.onion</code> style hidden service address.</p>
<p><img decoding="async" loading="lazy" alt="tor1" src="/assets/images/tor1-b1456df92b91f0ae7b051902536e853c.png" width="425" height="317" class="img_ev3q"></p>
<p>Running your node as a hidden service has some benefits:</p>
<ul>
<li>You don&#x27;t publish your IP address so it&#x27;s much harder to resolve your real name and location.</li>
<li>You tunnel through the NAT of your router and make your Bitcoin and Lightning nodes reachable (i.e. allow <em>incoming</em> connections) from all other Tor nodes on the network(s).</li>
<li>By using a Tor address it&#x27;s possible to move the node to a different IPv4 address and keep the existing (i.e. previously opened and funded) channels functional.</li>
</ul>
<p>But this can also come with the following side effects:</p>
<ul>
<li>Some Mobile wallets don&#x27;t support connecting to RaspiBlitz over Tor yet.</li>
<li>Lightning nodes that don&#x27;t run Tor cannot reach you (like behind NAT).</li>
</ul>
<p><em>Using Tor hides your IP address but will possibly increase the <a href="https://twitter.com/SeverinAlexB/status/1442138426740981761" target="_blank" rel="noopener noreferrer">time</a> it will take for your node to route a payment.
Setting up over clearnet will give you a lower response time when routing payments but your IP address will be freely available to the rest of the network like the node <a href="https://1ml.com/node/03c2abfa93eacec04721c019644584424aab2ba4dff3ac9bdab4e9c97007491dda" target="_blank" rel="noopener noreferrer">tippin.me</a>.
If you need to be private and/or don&#x27;t want to doxx your home network then Tor might be the option for you.
However if privacy isn&#x27;t something you need and/or want, or you are trying to set up a service that your node is the back end for, then clearnet might be more advantageous choice.</em></p>
<p>To try it out, just switch on the service - you can deactivate it later on if it&#x27;s not working for you.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parallel-testnetsignet">Parallel Testnet/Signet<a class="hash-link" aria-label="Direct link to Parallel Testnet/Signet" title="Direct link to Parallel Testnet/Signet" href="/docs/usage/ssh_menu#parallel-testnetsignet">​</a></h5>
<p>It is very convenient to learn and test to play around in a &quot;sandbox&quot; environment.
RaspiBlitz allows this through activating &quot;testnet &amp; signet&quot; that run in parallel to the &quot;mainnet&quot;.</p>
<p>Once activated you will see an additional option in the SSH Main Menu that will give you more options to operate the Testnet &amp; Signet.</p>
<p>To get some bitcoin testnet coins, you can use &quot;faucets&quot; from different places on the internet, here are a few links:</p>
<ul>
<li><a href="https://coinfaucet.eu/en/btc-testnet/" target="_blank" rel="noopener noreferrer">https://coinfaucet.eu/en/btc-testnet/</a></li>
<li><a href="https://testnet-faucet.mempool.co/" target="_blank" rel="noopener noreferrer">https://testnet-faucet.mempool.co/</a></li>
<li><a href="https://kuttler.eu/en/bitcoin/btc/faucet/" target="_blank" rel="noopener noreferrer">https://kuttler.eu/en/bitcoin/btc/faucet/</a></li>
<li><a href="https://faucet.lightning.community/" target="_blank" rel="noopener noreferrer">https://faucet.lightning.community/</a></li>
</ul>
<p>You can read more about TESTNET and Bitcoin faucets here: <a href="https://kuttler.eu/code/bitcoin-testnet-blockchain-size-in-2020/" target="_blank" rel="noopener noreferrer">https://kuttler.eu/code/bitcoin-testnet-blockchain-size-in-2020/</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="zerotier">ZeroTier<a class="hash-link" aria-label="Direct link to ZeroTier" title="Direct link to ZeroTier" href="/docs/usage/ssh_menu#zerotier">​</a></h5>
<p>With ZeroTier you can add your RaspiBlitz to a software defined network - see for details: <a href="https://en.wikipedia.org/wiki/ZeroTier" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/ZeroTier</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="lnd-lightning-labs-node">LND LIGHTNING LABS NODE<a class="hash-link" aria-label="Direct link to LND LIGHTNING LABS NODE" title="Direct link to LND LIGHTNING LABS NODE" href="/docs/usage/ssh_menu#lnd-lightning-labs-node">​</a></h5>
<p>This needs to be switched on to see the sub-settings options for LND.
If switched on it means the LND lightning node implementation is installed and running on your RaspiBlitz - it can run in parallel to Core Lightning.
If activated you will find an additional option in the SSH Main Menu that offers you more options for operating the LND node.
Also under <code>SERVICES</code> some apps might only be available if LND is activated.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="lnd-circuitbreaker-firewall-for-lnd">LND Circuitbreaker (Firewall for LND)<a class="hash-link" aria-label="Direct link to LND Circuitbreaker (Firewall for LND)" title="Direct link to LND Circuitbreaker (Firewall for LND)" href="/docs/usage/ssh_menu#lnd-circuitbreaker-firewall-for-lnd">​</a></h5>
<p>Not all peers in the Lightning network are necessarily friendly.
Circuitbreaker is a background service you can activate that acts similarly to a firewall to protect your node.
For details see: <a href="https://github.com/lightningequipment/circuitbreaker/blob/master/README.md" target="_blank" rel="noopener noreferrer">https://github.com/lightningequipment/circuitbreaker/blob/master/README.md</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="lnd-auto-unlock">LND Auto-Unlock<a class="hash-link" aria-label="Direct link to LND Auto-Unlock" title="Direct link to LND Auto-Unlock" href="/docs/usage/ssh_menu#lnd-auto-unlock">​</a></h5>
<p>The RaspiBlitz will automatically unlock the LND wallet upon every start.</p>
<p>This feature is based on [<a href="https://raspibolt.org/bonus/lightning/auto-unlock.html#bonus-guide-auto-unlock-lnd-on-startup" target="_blank" rel="noopener noreferrer">https://raspibolt.org/bonus/lightning/auto-unlock.html#bonus-guide-auto-unlock-lnd-on-startup</a>].</p>
<p>It can be activated under &quot;Services&quot; -&gt; &quot;Auto-unlock LND&quot;.
We recommend that it be turned on when DynamicDNS is used.
If there is a public IP change on your router LND restarts automatically, and without Auto-Unlock it will stay inactive/unreachable until you manually unlock it which could be annoying.</p>
<ul>
<li><a href="/docs/faq#when-using-auto-unlock-how-much-security-do-i-lose">When using Auto-Unlock, how much security do I lose?</a></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="staticchannelemergency-backup-on-nextcloud">StaticChannel/Emergency-Backup on Nextcloud<a class="hash-link" aria-label="Direct link to StaticChannel/Emergency-Backup on Nextcloud" title="Direct link to StaticChannel/Emergency-Backup on Nextcloud" href="/docs/usage/ssh_menu#staticchannelemergency-backup-on-nextcloud">​</a></h5>
<p>See <a href="/docs/setup/software-setup/basic#backup-for-on-chain---channel-funds">below on this README</a> for your Backup options when it comes to securing your funds against accidental loss.
Storing the encrypted Static Channel Backup file to your Nextcloud account is an easy and secure way to do this.</p>
<p>Nextcloud is an open-source project to host your own files: <a href="https://en.wikipedia.org/wiki/Nextcloud" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Nextcloud</a> - in its basics it&#x27;s an open DropBox replacement... but can do much much more.
You can run it yourself or use a hosted Nextcloud server.
Find free Nextcloud providers here to sign up: <a href="https://nextcloud.com/signup/" target="_blank" rel="noopener noreferrer">https://nextcloud.com/signup/</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="staticchannelemergency-backup-on-usb-drive">StaticChannel/Emergency-Backup on USB Drive<a class="hash-link" aria-label="Direct link to StaticChannel/Emergency-Backup on USB Drive" title="Direct link to StaticChannel/Emergency-Backup on USB Drive" href="/docs/usage/ssh_menu#staticchannelemergency-backup-on-usb-drive">​</a></h5>
<p>You can connect a small extra USB drive to your RaspiBlitz (choose a small one up to 32GB, don&#x27;t use second HDD or SSD here as that would drain too much power from the RaspiBlitz).
That USB drive will then be used to store your latest StaticChannelBackup, just in case your HDD encounters an error.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="staticchannelemergency-backup-per-scpssh-to-other-server">StaticChannel/Emergency-Backup per SCP/SSH to other server<a class="hash-link" aria-label="Direct link to StaticChannel/Emergency-Backup per SCP/SSH to other server" title="Direct link to StaticChannel/Emergency-Backup per SCP/SSH to other server" href="/docs/usage/ssh_menu#staticchannelemergency-backup-per-scpssh-to-other-server">​</a></h5>
<p>See <a href="/docs/setup/software-setup/basic#b-scp-backup-target">SCP Backup Target</a> for details on how to setup static channel backups using SCP.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="core-lightning-node">CORE LIGHTNING NODE<a class="hash-link" aria-label="Direct link to CORE LIGHTNING NODE" title="Direct link to CORE LIGHTNING NODE" href="/docs/usage/ssh_menu#core-lightning-node">​</a></h5>
<p>This needs to be switched on to see the sub-settings options for Core Lightning.
If switched on it means the c-lighting node implementation is installed and running on your RaspiBlitz - it can run in parallel to LND.
If activated you will find an additional option in the SSH main menu that offers you more options to operate the Core Lightning node.
Also under <code>SERVICES</code> some apps might only be available if Core Lightning is activated.</p>
<p>For more details on this lightning node implementation go to the <a href="/docs/faq/cl">Core Lightning FAQ page</a>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cl-clboss-automatic-node-manager">CL CLBOSS Automatic Node Manager<a class="hash-link" aria-label="Direct link to CL CLBOSS Automatic Node Manager" title="Direct link to CL CLBOSS Automatic Node Manager" href="/docs/usage/ssh_menu#cl-clboss-automatic-node-manager">​</a></h5>
<p>CLBOSS is an automated manager for Core Lightning routing payments nodes.
CLBOSS is effectively a bunch of heuristics modules wired together to a regular clock to continuously monitor your node.</p>
<p>Find more info at the <a href="https://github.com/ZmnSCPxj/clboss" target="_blank" rel="noopener noreferrer">CLBOSS GitHub</a>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cl-wallet-encryption">CL Wallet Encryption<a class="hash-link" aria-label="Direct link to CL Wallet Encryption" title="Direct link to CL Wallet Encryption" href="/docs/usage/ssh_menu#cl-wallet-encryption">​</a></h5>
<p>You can protect your Core Lightning wallet by encrypting it with your password C.
On every system restart you will need to decrypt/unlock with that password before Core Lightning can use the wallet.
This adds some physical security for example in case your node get stolen.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="services-activatedeactivate-services">SERVICES: Activate/Deactivate Services<a class="hash-link" aria-label="Direct link to SERVICES: Activate/Deactivate Services" title="Direct link to SERVICES: Activate/Deactivate Services" href="/docs/usage/ssh_menu#services-activatedeactivate-services">​</a></h4>
<p>The RaspiBlitz offers further Services, Apps and configuration (scroll down to see all options in the RaspiBlitz) also some Apps &amp; Services might just be available if you installed/activated LND or Core Lightning:</p>
<p><img decoding="async" loading="lazy" alt="MainMenu-Services" src="/assets/images/services-4de3a3b2bad7cc8084e1e10a6db8650c.png" width="409" height="490" class="img_ev3q"></p>
<p>Activate/Deactivate service selection with the space bar and then select &#x27;OK&#x27; to trigger Install/Uninstall.
You can find more details about those options below (top to bottom):</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="electrum-rust-server">Electrum Rust Server<a class="hash-link" aria-label="Direct link to Electrum Rust Server" title="Direct link to Electrum Rust Server" href="/docs/usage/ssh_menu#electrum-rust-server">​</a></h5>
<p>Enables a user to run their own Electrum server on the RaspiBlitz.
The server indexes the entire Bitcoin blockchain from the copy saved locally on your HDD/SSD, and the resulting index enables fast queries for any given user wallet.
This allows the user to keep real-time track of their balance and transaction history using any wallet which speaks the Electrum Protocol, for example the <a href="https://electrum.org" target="_blank" rel="noopener noreferrer">Electrum wallet</a>.</p>
<p>Since Electrum Rust server runs on the user&#x27;s own machine there is no need for the wallet to communicate with external Electrum servers, thus preserving the privacy of addresses and balances.</p>
<p>By contrast, if you use your Trezor Hardware Wallet with the trezor.io web-wallet, it will tell their third party server your public keys - connecting them with your IP.
Now you can use your Trezor with the Electrum Wallet by talking to your <em>own</em> Electrum Server, preserving your privacy.</p>
<p>Learn how you can use Electrum with your own Server over Tor:</p>
<p><a href="https://www.youtube.com/watch?v=AiosKK_TA7w" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Video Tutorial" src="/assets/images/video-electrs-661ab1bc89f50bd8fb9026b20960d32c.png" width="850" height="477" class="img_ev3q"></a></p>
<p><a href="https://github.com/romanz/electrs" target="_blank" rel="noopener noreferrer">More Details on Service</a></p>
<p>After install, you will see a new <code>ELECTRS</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="btcpayserver">BTCPayServer<a class="hash-link" aria-label="Direct link to BTCPayServer" title="Direct link to BTCPayServer" href="/docs/usage/ssh_menu#btcpayserver">​</a></h5>
<p><a href="https://github.com/btcpayserver" target="_blank" rel="noopener noreferrer">BTCPay Server</a> is a self-hosted, open-source cryptocurrency payment processor.
It&#x27;s secure, private, censorship-resistant and free.</p>
<p><img decoding="async" loading="lazy" alt="BTCPAY" src="/assets/images/btcpay-25e12f6eaacff491877d2c9ef5dc3468.png" width="974" height="556" class="img_ev3q"></p>
<p>Find all details on how to use the BTCPay Server on your RaspiBlitz in this great tutorial: <a href="https://coincharge.io/en/btcpay-server-on-the-raspiblitz/" target="_blank" rel="noopener noreferrer">https://coincharge.io/en/btcpay-server-on-the-raspiblitz/</a></p>
<p>After install, you will see a new <code>BTCPAY</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="btc-rpc-explorer">BTC-RPC-Explorer<a class="hash-link" aria-label="Direct link to BTC-RPC-Explorer" title="Direct link to BTC-RPC-Explorer" href="/docs/usage/ssh_menu#btc-rpc-explorer">​</a></h5>
<p>BTC-RPC-Explorer is a blockchain explorer website you can run on your own RaspiBlitz.
See an example running on: <a href="https://btc-explorer.com" target="_blank" rel="noopener noreferrer">https://btc-explorer.com</a></p>
<p><img decoding="async" loading="lazy" alt="EXPLORER" src="/assets/images/blockexplorer-75df93d68b8e2f5b8bd25e3361b48a26.png" width="964" height="742" class="img_ev3q"></p>
<p><a href="https://github.com/janoside/btc-rpc-explorer" target="_blank" rel="noopener noreferrer">Details on Service</a></p>
<p>After install, you will see a new <code>EXPLORE</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="specter-desktop">Specter Desktop<a class="hash-link" aria-label="Direct link to Specter Desktop" title="Direct link to Specter Desktop" href="/docs/usage/ssh_menu#specter-desktop">​</a></h5>
<p>Bitcoin Core has a very powerful command line interface and a wonderful daemon.
Using pre-signed bitcoin transactions (PSBT) and <a href="https://github.com/bitcoin-core/HWI" target="_blank" rel="noopener noreferrer">Hardware Wallet Interface</a> (HWI), it can also work with hardware wallets.
At the moment it is very Linux-focused.
The same applies to multi-signature setups.</p>
<p>The goal of the Specter Desktop wallet is to make a sub and user-friendly GUI around Bitcoin Core, focusing on multi-signature setups with air-gapped hardware wallets like Trezor, Ledger, COLDCARD or the Specter-DIY.</p>
<p><img decoding="async" loading="lazy" alt="SPECTER" src="/assets/images/specter-06251df37d78abe87ebec35c776e9f71.jpg" width="2624" height="1792" class="img_ev3q"></p>
<p>After install, you will see a new <code>SPECTER</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mempool-space">Mempool Space<a class="hash-link" aria-label="Direct link to Mempool Space" title="Direct link to Mempool Space" href="/docs/usage/ssh_menu#mempool-space">​</a></h5>
<p><img decoding="async" loading="lazy" alt="MEMPOOL" src="/assets/images/mempool-d1a56946b1f9019176403f5c44ace6fb.webp" width="1802" height="1904" class="img_ev3q"></p>
<p>Mempool Space is the fully featured visualizer, explorer, and API service running on mempool.space</p>
<p><a href="https://github.com/mempool/mempool" target="_blank" rel="noopener noreferrer">Details on Service</a></p>
<p>After install, you will see a new <code>MEMPOOL</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="joinmarket">JoinMarket<a class="hash-link" aria-label="Direct link to JoinMarket" title="Direct link to JoinMarket" href="/docs/usage/ssh_menu#joinmarket">​</a></h5>
<p>JoinMarket is software to create a special kind of bitcoin transaction called a CoinJoin transaction.
Its aim is to improve the confidentiality and privacy of bitcoin transactions.</p>
<p><a href="https://www.youtube.com/watch?v=uGHRjilMhwY" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Video Tutorial" src="/assets/images/video-joinmarket-ea7fdfcdf465f20bba6e111731ad893f.png" width="851" height="480" class="img_ev3q"></a></p>
<p>A CoinJoin transaction requires other people to take part.
The right resources (coins) have to be in the right place, at the right time, in the right quantity.
This isn&#x27;t a software or tech problem, it&#x27;s an economic problem.
JoinMarket works by creating a new kind of market that would allocate these resources in the best way.</p>
<p>For more details see <a href="https://github.com/JoinMarket-Org/joinmarket-clientserver" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>After install, you will see a new <code>JMARKET</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="download-bitcoin-whitepaper">Download Bitcoin Whitepaper<a class="hash-link" aria-label="Direct link to Download Bitcoin Whitepaper" title="Direct link to Download Bitcoin Whitepaper" href="/docs/usage/ssh_menu#download-bitcoin-whitepaper">​</a></h5>
<p>Extract the original Bitcoin Whitepaper as PDF directly from the blockchain of your node.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="bitcoinmindsorg-local-on-raspiblitz">Bitcoinminds.org local on RaspiBlitz<a class="hash-link" aria-label="Direct link to Bitcoinminds.org local on RaspiBlitz" title="Direct link to Bitcoinminds.org local on RaspiBlitz" href="/docs/usage/ssh_menu#bitcoinmindsorg-local-on-raspiblitz">​</a></h5>
<p>make the BitcoinMinds.org educational link collection locally available on your RaspiBlitz.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="rtl-webinterface">RTL Webinterface<a class="hash-link" aria-label="Direct link to RTL Webinterface" title="Direct link to RTL Webinterface" href="/docs/usage/ssh_menu#rtl-webinterface">​</a></h5>
<p>The RTL Webinterface is available as an LND &amp; Core Lightning control dashboard you can run in your browser with a nice GUI.
It offers much more control over your Lightning node than the RaspiBlitz SSH menus.
It&#x27;s recommended to give it a try.</p>
<p><img decoding="async" loading="lazy" alt="RTL" src="/assets/images/RTL-dashboard-04288a2b5dfe8837b75d7c31b7a923cb.png" width="1123" height="747" class="img_ev3q"></p>
<p>Get all the details on how to manage your channels with RTL in this video:</p>
<p><a href="https://www.youtube.com/watch?v=pESO_Pm0v10" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Video Tutorial" src="/assets/images/video-rtl-317df0550f894d9c19c7f6fa3454e2fa.png" width="851" height="479" class="img_ev3q"></a></p>
<p>Read an Intro-Tutorial to RTL: <a href="https://medium.com/@suheb.khan/how-to-ride-the-lightning-447af999dcd2" target="_blank" rel="noopener noreferrer">https://medium.com/@suheb.khan/how-to-ride-the-lightning-447af999dcd2</a></p>
<p>Feedback is welcome by the RTL programmer: <a href="https://github.com/ShahanaFarooqui/RTL" target="_blank" rel="noopener noreferrer">https://github.com/ShahanaFarooqui/RTL</a></p>
<p>After install, you will see a new <code>RTL</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="thunderhub">ThunderHub<a class="hash-link" aria-label="Direct link to ThunderHub" title="Direct link to ThunderHub" href="/docs/usage/ssh_menu#thunderhub">​</a></h5>
<p>A Lightning Node Manager WebUI - similar to RTL, but just available for LND.</p>
<p><a href="https://www.thunderhub.io" target="_blank" rel="noopener noreferrer">Details on Service</a></p>
<p>After install, you will see a new <code>THUB</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="lightning-terminal-lit-with-loop-pool--faraday">Lightning Terminal (LIT) with loop, pool &amp; faraday<a class="hash-link" aria-label="Direct link to Lightning Terminal (LIT) with loop, pool &amp; faraday" title="Direct link to Lightning Terminal (LIT) with loop, pool &amp; faraday" href="/docs/usage/ssh_menu#lightning-terminal-lit-with-loop-pool--faraday">​</a></h5>
<p>Lightning Terminal (LiT) is a browser-based interface for managing channel liquidity on LND.
It bundles the former single tools called loop, pool &amp; faraday with an easy to use browser interface.</p>
<p><img decoding="async" loading="lazy" alt="LIT" src="/assets/images/lit-9b27550112d1f740ff0c9b288068ffa4.webp" width="3226" height="2028" class="img_ev3q"></p>
<p><a href="https://github.com/lightninglabs/lightning-terminal#lightning-terminal-lit" target="_blank" rel="noopener noreferrer">Details on Service</a></p>
<p>After install, you will see a new <code>LIT</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="lnbits">LNbits<a class="hash-link" aria-label="Direct link to LNbits" title="Direct link to LNbits" href="/docs/usage/ssh_menu#lnbits">​</a></h5>
<p>LNbits is a very simple server that sits on top of your Lightning Wallet.</p>
<p><img decoding="async" loading="lazy" alt="LNBITS" src="/assets/images/lnbits-517d252e9984fe595a8d873f5912fb44.png" width="827" height="600" class="img_ev3q"></p>
<p>It can be used together with IP2Tor to provide:</p>
<ul>
<li>Lightning Paper Vouchers (Plugin: LNURLw)</li>
<li>Merchant Onboarding (Plugin: TPOS)</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=0Bt3tHULAnw" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Video Tutorial" src="/assets/images/video-vouchers-9246993348be0ce772b99317ca410f52.png" width="851" height="479" class="img_ev3q"></a></p>
<p>You can also develop your own extensions on it.</p>
<p><a href="https://github.com/arcbtc/lnbits/blob/master/README.md" target="_blank" rel="noopener noreferrer">Details on Service</a></p>
<p>After install, you will see a new <code>LNBITS</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="balance-of-satoshi">Balance of Satoshi<a class="hash-link" aria-label="Direct link to Balance of Satoshi" title="Direct link to Balance of Satoshi" href="/docs/usage/ssh_menu#balance-of-satoshi">​</a></h5>
<p>Balance of Satoshi gives you enhanced commands for working with LND balances.</p>
<p><a href="https://github.com/alexbosworth/balanceofsatoshis/blob/master/README.md" target="_blank" rel="noopener noreferrer">Details on Service</a></p>
<p>After install, you will see a new <code>BOS</code> option in the SSH main menu - it will give you all the information you need to start using it.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="pyblock">PyBlock<a class="hash-link" aria-label="Direct link to PyBlock" title="Direct link to PyBlock" href="/docs/usage/ssh_menu#pyblock">​</a></h5>
<p>Dashboard Bitcoin information program (needs LND).</p>
<p><img decoding="async" loading="lazy" alt="PYBLOCK" src="/assets/images/pyblock-57d35a558bde65036e6d58c0f1137c78.jpeg" width="970" height="690" class="img_ev3q"></p>
<p><a href="https://github.com/curly60e/pyblock/blob/master/README.md" target="_blank" rel="noopener noreferrer">https://github.com/curly60e/pyblock/blob/master/README.md</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="channel-tools-chantools">Channel Tools (chantools)<a class="hash-link" aria-label="Direct link to Channel Tools (chantools)" title="Direct link to Channel Tools (chantools)" href="/docs/usage/ssh_menu#channel-tools-chantools">​</a></h5>
<p>This tool provides helper functions that can be used to rescue funds locked in LND channels in case LND itself cannot run properly any more.
Also some other useful command line features.</p>
<p><a href="https://github.com/guggero/chantools" target="_blank" rel="noopener noreferrer">https://github.com/guggero/chantools</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="core-lightning-rtl-webinterface">Core Lightning RTL Webinterface<a class="hash-link" aria-label="Direct link to Core Lightning RTL Webinterface" title="Direct link to Core Lightning RTL Webinterface" href="/docs/usage/ssh_menu#core-lightning-rtl-webinterface">​</a></h5>
<p>The same RTL as above but running with Core Lightning node.
Can run parallel to the LND version.
See details above.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="core-lightning-sparko-webwallet">Core Lightning Sparko Webwallet<a class="hash-link" aria-label="Direct link to Core Lightning Sparko Webwallet" title="Direct link to Core Lightning Sparko Webwallet" href="/docs/usage/ssh_menu#core-lightning-sparko-webwallet">​</a></h5>
<p>WalletUI &amp; HTTP-RPC bridge for Core Lightning</p>
<p><a href="https://github.com/fiatjaf/sparko#the-sparko-plugin" target="_blank" rel="noopener noreferrer">https://github.com/fiatjaf/sparko#the-sparko-plugin</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="core-lightning-spark-webwallet">Core Lightning Spark Webwallet<a class="hash-link" aria-label="Direct link to Core Lightning Spark Webwallet" title="Direct link to Core Lightning Spark Webwallet" href="/docs/usage/ssh_menu#core-lightning-spark-webwallet">​</a></h5>
<p>WalletUI for Core Lightning with BOLT12 offers</p>
<p><a href="https://github.com/shesek/spark-wallet#progressive-web-app" target="_blank" rel="noopener noreferrer">https://github.com/shesek/spark-wallet#progressive-web-app</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="system-monitoring--configuration">SYSTEM: Monitoring &amp; Configuration<a class="hash-link" aria-label="Direct link to SYSTEM: Monitoring &amp; Configuration" title="Direct link to SYSTEM: Monitoring &amp; Configuration" href="/docs/usage/ssh_menu#system-monitoring--configuration">​</a></h4>
<p>Different options to monitor &amp; edit system services.</p>
<p><img decoding="async" loading="lazy" alt="SYSTEM" src="/assets/images/system-c80dc9ef796d743bdb301f885ae74b03.png" width="476" height="304" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connect-connect-apps--credentials">CONNECT: Connect Apps &amp; Credentials<a class="hash-link" aria-label="Direct link to CONNECT: Connect Apps &amp; Credentials" title="Direct link to CONNECT: Connect Apps &amp; Credentials" href="/docs/usage/ssh_menu#connect-connect-apps--credentials">​</a></h4>
<p>This feature should support connecting your RaspiBlitz to a mobile wallets or other apps.</p>
<p><img decoding="async" loading="lazy" alt="CONNECT" src="/assets/images/connect-f96445cecf5803ff9fcd9c29ebe52735.png" width="472" height="269" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-mobile-wallet-apps-smartphone">MOBILE: Mobile Wallet Apps (Smartphone)<a class="hash-link" aria-label="Direct link to MOBILE: Mobile Wallet Apps (Smartphone)" title="Direct link to MOBILE: Mobile Wallet Apps (Smartphone)" href="/docs/usage/ssh_menu#mobile-mobile-wallet-apps-smartphone">​</a></h5>
<p><img decoding="async" loading="lazy" alt="MOBILE" src="/assets/images/mobile-2fadbd4d422934e9da9396bbeae7ca4b.png" width="544" height="336" class="img_ev3q"></p>
<p>At the moment the following mobile wallets are supported - some are only available if LND or Core Lightning is activated:</p>
<ul>
<li><a href="https://github.com/ZeusLN/zeus" target="_blank" rel="noopener noreferrer">Zeus (iOS/Android)</a> (LND &amp; Core Lightning)</li>
<li><a href="https://www.zaphq.io/" target="_blank" rel="noopener noreferrer">Zap (iOS/Android)</a> (only LND)</li>
<li><a href="https://apps.apple.com/us/app/fully-noded/id1436425586" target="_blank" rel="noopener noreferrer">Fully Noded (iOS over Tor)</a></li>
<li><a href="https://github.com/fusion44/sendmany/blob/master/README.md" target="_blank" rel="noopener noreferrer">SendMany (Android)</a> (only LND)</li>
</ul>
<p>Mobile wallets work as a remote control app for your RaspiBlitz.
First you need to install the apps on your phone - a QR code with the links to the app stores are displayed.
Then you need to <code>pair</code> them with your RaspiBlitz - also via a QR code displayed on the LCD.
If you run your RaspiBlitz without an LCD, there is the fallback option to display that QR code on the terminal as ASCII code (which might involve lowering your terminal&#x27;s font size).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="electrum-rust-server-instructions">Electrum Rust Server Instructions<a class="hash-link" aria-label="Direct link to Electrum Rust Server Instructions" title="Direct link to Electrum Rust Server Instructions" href="/docs/usage/ssh_menu#electrum-rust-server-instructions">​</a></h5>
<p>Information how to connect to Electrum Rust Server (if installed).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="btcpay-get-the-connection-string-for-the-btcpay-server">BTCPAY: Get the connection string for the BTCPay Server<a class="hash-link" aria-label="Direct link to BTCPAY: Get the connection string for the BTCPay Server" title="Direct link to BTCPAY: Get the connection string for the BTCPay Server" href="/docs/usage/ssh_menu#btcpay-get-the-connection-string-for-the-btcpay-server">​</a></h5>
<p>To connect the payment processing BTCPay server to your Lightning node you find here the needed Connection string.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="bitcoinrpc">bitcoinRPC<a class="hash-link" aria-label="Direct link to bitcoinRPC" title="Direct link to bitcoinRPC" href="/docs/usage/ssh_menu#bitcoinrpc">​</a></h5>
<p>If apps need access to the Bitcoin RPC service you can find this here.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="bisq-use-your-node-with-bisq">BISQ: Use your node with BISQ<a class="hash-link" aria-label="Direct link to BISQ: Use your node with BISQ" title="Direct link to BISQ: Use your node with BISQ" href="/docs/usage/ssh_menu#bisq-use-your-node-with-bisq">​</a></h5>
<p>Here you can activate a hidden service for your bitcoin node so that it can be used for the decentralized exchange called BISQ.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="export-macaroons-and-tlscert">EXPORT: Macaroons and TLS.cert<a class="hash-link" aria-label="Direct link to EXPORT: Macaroons and TLS.cert" title="Direct link to EXPORT: Macaroons and TLS.cert" href="/docs/usage/ssh_menu#export-macaroons-and-tlscert">​</a></h5>
<p>If you want to access your LND APIs (to connect apps and additional services) you need credential files that grant access (Macaroons &amp; the TLS cert).</p>
<p><em>Macaroons: Access Tokens that allow certain command executions on the LND node.</em>
<em>TLS: Certificate to secure/encrypt communication with the LND node.</em></p>
<p>In this menu, you can reset, re-sync, or export them as a file or string so that you can import them to apps and additional services.</p>
<p>Here are the following export options to get the Macaroon and TLS files to be used in other apps and wallets:</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="ssh-download">SSH Download<a class="hash-link" aria-label="Direct link to SSH Download" title="Direct link to SSH Download" href="/docs/usage/ssh_menu#ssh-download">​</a></h6>
<p>SCP is a SSH-like command used to transfer files.
If we&#x27;re able to SSH into the RaspiBlitz then using SCP to transfer files should also work.
If you choose this option, RaspiBlitz will print prepared SCP commands you can copy+paste to run in a second terminal.</p>
<p>This method is recommended to export to:</p>
<ul>
<li><a href="https://github.com/LN-Zap/zap-desktop" target="_blank" rel="noopener noreferrer">Zap Desktop Wallet</a></li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="browser-download">Browser download<a class="hash-link" aria-label="Direct link to Browser download" title="Direct link to Browser download" href="/docs/usage/ssh_menu#browser-download">​</a></h6>
<p>Opens an ad-hoc web server so that you can download the files in your local network through the browser.</p>
<p><em>This is the least secure way to transfer those files - everybody in your local network has access to those file during download.
Remember with the Admin-Macaroon somebody could take over your node and spend all your funds.
Just use as last fallback.</em></p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="hex-string">Hex-String<a class="hash-link" aria-label="Direct link to Hex-String" title="Direct link to Hex-String" href="/docs/usage/ssh_menu#hex-string">​</a></h6>
<p>The Macaroons and TLS.cert files can be copy+pasted as Hex-Strings from RaspiBlitz to any other app that supports that format.
If you choose this option, RaspiBlitz will print all the files for you as Hex-String to do so.</p>
<p>This method is recommended to export to:</p>
<ul>
<li><a href="https://lightningjoule.com" target="_blank" rel="noopener noreferrer">Joule Browser Wallet</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="subscribe-subscription-services">SUBSCRIBE: Subscription Services<a class="hash-link" aria-label="Direct link to SUBSCRIBE: Subscription Services" title="Direct link to SUBSCRIBE: Subscription Services" href="/docs/usage/ssh_menu#subscribe-subscription-services">​</a></h4>
<p>The RaspiBlitz offers now also Subscriptions.
These might be free or paid third-party services.</p>
<p><img decoding="async" loading="lazy" alt="MainMenu-Services" src="/assets/images/subscriptions-d819a730661f5f06d28b26b2c804982a.png" width="374" height="252" class="img_ev3q"></p>
<p>Under <code>LIST my Subscriptions</code> you will always find the list of all your active subscriptions, to get more details or to <code>CANCEL</code> them.</p>
<p>At the moment, the following subscription services are available:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ip2tor-paid">IP2TOR (paid)<a class="hash-link" aria-label="Direct link to IP2TOR (paid)" title="Direct link to IP2TOR (paid)" href="/docs/usage/ssh_menu#ip2tor-paid">​</a></h5>
<p>IP2TOR is a tunnel service where you can run your RaspiBlitz anonymously behind TOR but you rent a port on a clearnet IP through which you can make services of your RaspiBlitz easy reachable for everybody on the internet.
You don&#x27;t need to care about your local router or firewall settings.
You can pay for this service directly through Lightning from your RaspiBlitz as subscription.</p>
<p>At first you select what services of your RaspiBlitz you like to tunnel through a IP2TOR bridge.</p>
<p>You will get a list of available IP2TOR shops &amp; bridge offerings.
Select <code>OK</code> on an IP2TOR bridge offering and you will see more details on it, such as how many satoshis the subscription will cost you.
Your node should be funded and have channels open already at this point.</p>
<p>If you choose <code>AGREE</code> on the details of a IP2TOR bridge offering the RaspiBlitz tries for you to setup the IP2TOR bridge.
If everything worked you will find now the subscription under <code>MAINMENU</code> &gt; <code>SUBSCRIBE</code> &gt; <code>LIST My Subscriptions</code> where you can cancel it again.</p>
<p>To try out the IP2TOR tunnel choose in <code>MAINMENU</code> the extra menu point of the Service you choose the bridge for and it should give you now an updated URL or try calling the API on the IP and Port that is displayed under the details of the subscription in the <code>LIST My Subscriptions</code> section.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="https-with-letsencrypt-free">HTTPS with LetsEncrypt (free)<a class="hash-link" aria-label="Direct link to HTTPS with LetsEncrypt (free)" title="Direct link to HTTPS with LetsEncrypt (free)" href="/docs/usage/ssh_menu#https-with-letsencrypt-free">​</a></h5>
<p>If you want a web service, like BTCPay Server or LNbits, to be available to the outside internet (like with IP2TOR) people expect you to offer an HTTPS address so that the communication between the client and your RaspiBlitz is encrypted.
You could use the self-signed HTTPS certificate that RaspiBlitz is offering you, but this will give users Security Warnings in their browser and is not very user friendly.</p>
<p>That&#x27;s where you can use a LetsEncrypt Subscription to get a free valid HTTPS certificate that is accepted without warning from almost all common browsers</p>
<p>Because you also need a domain name for that you will need to open a free account, the following are presently supported, would be good to add more with the help of the community:
<a href="https://www.duckdns.org" target="_blank" rel="noopener noreferrer">DuckDNS.org</a>
<a href="https://www.dynu.com" target="_blank" rel="noopener noreferrer">DYNU.com</a> (AT THE MOMENT NOT AVAILABLE)</p>
<p>When you create a new LetsEncrypt subscription, you will be asked for your subdomain on DuckDNS and the auth-token of your DuckDNS account.
Then RaspiBlitz tries to setup everything for you.
If everything worked, you will find the subscription under <code>MAINMENU</code> &gt; <code>SUBSCRIBE</code> &gt; <code>LIST My Subscriptions</code>, where you can cancel it at any time if you wish.</p>
<p>HTTPS can be a hairy topic, you can try using a SSL Checker to help you quickly diagnose problems with your SSL certificate installation: <a href="https://www.sslshopper.com/ssl-checker.html" target="_blank" rel="noopener noreferrer">www.sslshopper.com/ssl-checker.html</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="password-change-passwords">PASSWORD: Change Passwords<a class="hash-link" aria-label="Direct link to PASSWORD: Change Passwords" title="Direct link to PASSWORD: Change Passwords" href="/docs/usage/ssh_menu#password-change-passwords">​</a></h4>
<p>Change your passwords for security.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="repair-options-to-test-repair-and-reset-your-raspiblitz">REPAIR: Options to test, repair and reset your RaspiBlitz<a class="hash-link" aria-label="Direct link to REPAIR: Options to test, repair and reset your RaspiBlitz" title="Direct link to REPAIR: Options to test, repair and reset your RaspiBlitz" href="/docs/usage/ssh_menu#repair-options-to-test-repair-and-reset-your-raspiblitz">​</a></h4>
<p>The <code>REPAIR</code> menu gives you options to check and reset your RaspiBlitz.</p>
<p><img decoding="async" loading="lazy" alt="RepairMenu" src="/assets/images/repairmenu-a85c0fe47e9fe9233fae7e172fb790bb.png" width="450" height="353" class="img_ev3q"></p>
<p>The options are explained in detail below:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="software-run-software-tests-debugreport">SOFTWARE: Run Software Tests (DebugReport)<a class="hash-link" aria-label="Direct link to SOFTWARE: Run Software Tests (DebugReport)" title="Direct link to SOFTWARE: Run Software Tests (DebugReport)" href="/docs/usage/ssh_menu#software-run-software-tests-debugreport">​</a></h5>
<p>This will print out a lot of information that can be used to find software problems.</p>
<p>Use this if you want to report a software problem with your RaspiBlitz, so that others can have a look and help you better.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="backup-lnd-backup-your-lnd-data-rescue-file">BACKUP-LND: Backup your LND data (Rescue-File)<a class="hash-link" aria-label="Direct link to BACKUP-LND: Backup your LND data (Rescue-File)" title="Direct link to BACKUP-LND: Backup your LND data (Rescue-File)" href="/docs/usage/ssh_menu#backup-lnd-backup-your-lnd-data-rescue-file">​</a></h5>
<p>This stops your RaspiBlitz and creates an LND-Rescue ZIP file that you can download via SCP to your laptop.
This can be used to move your LND id, wallet &amp; channels to another RaspiBlitz.</p>
<p><em>NOTICE: If you start your RaspiBlitz after this backup again the backup is outdated and using it can risk losing your channel funds.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="reset-lnd-delete-lnd--start-a-nodewallet">RESET-LND: Delete LND &amp; start a node/wallet<a class="hash-link" aria-label="Direct link to RESET-LND: Delete LND &amp; start a node/wallet" title="Direct link to RESET-LND: Delete LND &amp; start a node/wallet" href="/docs/usage/ssh_menu#reset-lnd-delete-lnd--start-a-nodewallet">​</a></h5>
<p><em>THIS WILL DELETE ALL YOUR LND DATA AND CHANNEL FUNDS.
Use this only if you have closed all channels and removed all funds.</em></p>
<p>Use this option if you want to start with a fresh LND node id &amp; wallet.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="repair-cl-repairbackup-core-lightning">REPAIR-CL: Repair/Backup Core Lightning<a class="hash-link" aria-label="Direct link to REPAIR-CL: Repair/Backup Core Lightning" title="Direct link to REPAIR-CL: Repair/Backup Core Lightning" href="/docs/usage/ssh_menu#repair-cl-repairbackup-core-lightning">​</a></h5>
<p>Multiple options to repair/backup your c-lightning node:</p>
<p><img decoding="async" loading="lazy" alt="RepairMenu" src="/assets/images/clrepair-8dde8988a002a8e276b6598c9f48231a.png" width="474" height="236" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="migration-migrate-blitz-data-to-new-hardware">MIGRATION: Migrate Blitz Data to new Hardware<a class="hash-link" aria-label="Direct link to MIGRATION: Migrate Blitz Data to new Hardware" title="Direct link to MIGRATION: Migrate Blitz Data to new Hardware" href="/docs/usage/ssh_menu#migration-migrate-blitz-data-to-new-hardware">​</a></h5>
<p>This stops your RaspiBlitz and creates a Migration ZIP file you can download/export per SCP to your laptop.
This contains all the important data from your RaspiBlitz including LND, your Blitz configuration and also data from your installed apps.
Can be used to migrate your RaspiBlitz to a new hardware - for example if you want to replace the HDD with a SSD.
For details on how to import a Migration File <a href="/docs/setup/software-setup/basic#import-a-migration-file">see here</a>.</p>
<p><em>NOTICE: If you start your RaspiBlitz after exporting the migration file again it is outdated and using it can risk losing your channel funds.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="copy-source-offer-your-blockchain-to-another-raspiblitz-for-setup">COPY-SOURCE: Offer your Blockchain to another RaspiBlitz for Setup<a class="hash-link" aria-label="Direct link to COPY-SOURCE: Offer your Blockchain to another RaspiBlitz for Setup" title="Direct link to COPY-SOURCE: Offer your Blockchain to another RaspiBlitz for Setup" href="/docs/usage/ssh_menu#copy-source-offer-your-blockchain-to-another-raspiblitz-for-setup">​</a></h5>
<p>To expedite the setup process, you can connect another RaspiBlitz and copy over your blockchain data to it.
Your RaspiBlitz will be <code>offline</code> during that process and it can take between 4 to 6 hours.</p>
<p>Make sure both RaspiBlitzes are connected to the same local network.
During setup with the new RaspiBlitz, choose the <code>COPY</code> option to get the blockchain data and then select the source computer <code>RASPIBLITZ</code>.
Now you can choose the <code>COPY-SOURCE</code> option, enter the IP address of the <em>new</em> RaspiBlitz and its Password A (not yours), after which the process should start automatically.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="reset-chain-delete-blockchain-and-re-download">RESET-CHAIN: Delete Blockchain and Re-Download<a class="hash-link" aria-label="Direct link to RESET-CHAIN: Delete Blockchain and Re-Download" title="Direct link to RESET-CHAIN: Delete Blockchain and Re-Download" href="/docs/usage/ssh_menu#reset-chain-delete-blockchain-and-re-download">​</a></h5>
<p>Use this option if your blockchain data got corrupted.
It will keep your LND data.
You can even keep your channels open.
Just keep in mind that your Lightning node will appear offline to the network until you have re-downloaded the blockchain.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="reset-hdd-delete-hdd-data-but-keep-blockchain">RESET-HDD: Delete HDD data but keep blockchain<a class="hash-link" aria-label="Direct link to RESET-HDD: Delete HDD data but keep blockchain" title="Direct link to RESET-HDD: Delete HDD data but keep blockchain" href="/docs/usage/ssh_menu#reset-hdd-delete-hdd-data-but-keep-blockchain">​</a></h5>
<p><em>THIS WILL DELETE ALL YOUR LND DATA AND CHANNEL FUNDS.
Use this only if you have closed all channels and removed all funds.</em></p>
<p>Use this if you want to setup a fresh RaspiBlitz but don&#x27;t want to re-download the blockchain.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="reset-all-delete-hdd-completely--start-fresh">RESET-ALL: Delete HDD completely &amp; start fresh<a class="hash-link" aria-label="Direct link to RESET-ALL: Delete HDD completely &amp; start fresh" title="Direct link to RESET-ALL: Delete HDD completely &amp; start fresh" href="/docs/usage/ssh_menu#reset-all-delete-hdd-completely--start-fresh">​</a></h5>
<p><em>THIS WILL DELETE ALL YOUR LND DATA AND CHANNEL FUNDS.
Use this only if you have closed all channels and removed all funds.</em></p>
<p>Use this if you want to setup a fresh RaspiBlitz with an empty HDD.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="delete-elec-delete-electrum-index">DELETE-ELEC: Delete Electrum Index<a class="hash-link" aria-label="Direct link to DELETE-ELEC: Delete Electrum Index" title="Direct link to DELETE-ELEC: Delete Electrum Index" href="/docs/usage/ssh_menu#delete-elec-delete-electrum-index">​</a></h5>
<p>If you had Electrum installed, you can use this option to make sure also the space consuming electrum index gets deleted to free up space.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="delete-index-delete-bitcoin-tx-index">DELETE-INDEX: Delete Bitcoin TX-Index<a class="hash-link" aria-label="Direct link to DELETE-INDEX: Delete Bitcoin TX-Index" title="Direct link to DELETE-INDEX: Delete Bitcoin TX-Index" href="/docs/usage/ssh_menu#delete-index-delete-bitcoin-tx-index">​</a></h5>
<p>If you had the Bitcoin Transaction Index activated you can use this option to make sure that this extra space consuming index gets deleted as well to free up space.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="update-checkprepare-raspiblitz-update">UPDATE: Check/Prepare RaspiBlitz Update<a class="hash-link" aria-label="Direct link to UPDATE: Check/Prepare RaspiBlitz Update" title="Direct link to UPDATE: Check/Prepare RaspiBlitz Update" href="/docs/usage/ssh_menu#update-checkprepare-raspiblitz-update">​</a></h4>
<p>The <code>UPDATE</code> menu gives you options to update your RaspiBlitz and some apps you might have installed.</p>
<p>The options are explained in detail:</p>
<p><img decoding="async" loading="lazy" alt="UpdateMenu" src="/assets/images/update-fe78d78b6a2f843c8fc8bb067d3edce8.png" width="413" height="258" class="img_ev3q"></p>
<p><em>Please note that the RaspiBlitz does not support any form of automatic (over the air) updates.
This is to ensure that there can be no remote control of your node from a central server.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="release-update-raspiblitz-to-a-new-version">RELEASE: Update RaspiBlitz to a new Version<a class="hash-link" aria-label="Direct link to RELEASE: Update RaspiBlitz to a new Version" title="Direct link to RELEASE: Update RaspiBlitz to a new Version" href="/docs/usage/ssh_menu#release-update-raspiblitz-to-a-new-version">​</a></h5>
<p>This is a common way to update your RaspiBlitz.
Choose this option to prepare your RaspiBlitz for a new SD card image containing the new version release.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="patch-patch-raspiblitz-code">PATCH: Patch RaspiBlitz code<a class="hash-link" aria-label="Direct link to PATCH: Patch RaspiBlitz code" title="Direct link to PATCH: Patch RaspiBlitz code" href="/docs/usage/ssh_menu#patch-patch-raspiblitz-code">​</a></h5>
<p>With Patching you have now an easy way to sync your RaspiBlitz code/scripts with the official RaspiBlitz GitHub Repo or even your own forked GitHub Repo.
This is an option for people that report bugs and we like to offer them a quick script update (patch) between RaspiBlitz releases or for people who want to develop on the RaspiBlitz and sync code between their IDE, forked GitHub and their RaspiBlitz.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="lnd-interim-lnd-update">LND: Interim LND Update<a class="hash-link" aria-label="Direct link to LND: Interim LND Update" title="Direct link to LND: Interim LND Update" href="/docs/usage/ssh_menu#lnd-interim-lnd-update">​</a></h5>
<p>Sometimes there is a new LND release that has some breaking changes that once you updated the LND database cannot be reversed (like the update from 0.9.2 to 0.10.0).
In these cases RaspiBlitz will offer you an <em>optional</em> update.
This is where you then can update LND.</p>
<p>If you choose this you get the option to do this <code>VERIFIED</code> that means it offers you the optional LND update we tested the RaspiBlitz with or <code>RECKLESS</code> which will just grab the latest LND release from the GitHub releases page (also Release Candidates) and install it with no further guarantees and verification checks.
The <code>RECKLESS</code> option is aimed at people that run nodes to test new releases and how they work with existing RaspiBlitz apps.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="bitcoin-interim-bitcoin-update">BITCOIN: Interim Bitcoin Update<a class="hash-link" aria-label="Direct link to BITCOIN: Interim Bitcoin Update" title="Direct link to BITCOIN: Interim Bitcoin Update" href="/docs/usage/ssh_menu#bitcoin-interim-bitcoin-update">​</a></h5>
<p>Like with LND you have the ability to update the Bitcoin core version here.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reboot-reboot-raspiblitz">REBOOT: Reboot RaspiBlitz<a class="hash-link" aria-label="Direct link to REBOOT: Reboot RaspiBlitz" title="Direct link to REBOOT: Reboot RaspiBlitz" href="/docs/usage/ssh_menu#reboot-reboot-raspiblitz">​</a></h4>
<p>A safe way to restart the RaspiBlitz ... have you tried turning it off and on again?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="off-poweroff-raspiblitz">OFF: PowerOff RaspiBlitz<a class="hash-link" aria-label="Direct link to OFF: PowerOff RaspiBlitz" title="Direct link to OFF: PowerOff RaspiBlitz" href="/docs/usage/ssh_menu#off-poweroff-raspiblitz">​</a></h4>
<p>A safe way to shutdown the RaspiBlitz.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="exit-console-terminal">EXIT: Console Terminal<a class="hash-link" aria-label="Direct link to EXIT: Console Terminal" title="Direct link to EXIT: Console Terminal" href="/docs/usage/ssh_menu#exit-console-terminal">​</a></h4>
<p>The <code>EXIT</code> option next to <code>OK</code> closes the SSH main menu and exits to the terminal where the user can make use of the CLI clients, <code>bitcoin-cli</code> &amp; <code>lncli</code>, directly.</p>
<p>In the terminal running the command <code>raspiblitz</code> will return you to the SSH main menu.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/fusion44/raspiblitz/tree/main/docs/docs/usage/1_ssh_menu.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/raspiblitz-usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RaspiBlitz Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/usage/webui"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web UI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/usage/ssh_menu#feature-documentation">Feature Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 RaspiBlitz open source project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>